nav.bty-navbar-blog form input[type=search]{ width: 50%;}
nav.bty-navbar-blog { background: #545454; border-color: #ccc; box-shadow: 0 0 2px 0 #ccc; margin: 0;}
nav.bty-navbar-blog a { color: #499bc7; }
nav.bty-navbar-blog ul.navbar-nav a { color: #fff; border-style: solid; border-width: 0 0 2px 0; border-color: #fff; }
nav.bty-navbar-blog ul.navbar-nav a:hover,
nav.bty-navbar-blog ul.navbar-nav a:visited,
nav.bty-navbar-blog ul.navbar-nav a:focus,
nav.bty-navbar-blog ul.navbar-nav a:active { background: #fff; color: #444;}
nav.bty-navbar-blog ul.navbar-nav a:hover { border-color: #333; }
nav.bty-navbar-blog li.divider { background: #ccc; }
nav.bty-navbar-blog button.navbar-toggle { background: #499bc7; border-radius: 2px; }
nav.bty-navbar-blog button.navbar-toggle:hover { background: #999; }
nav.bty-navbar-blog button.navbar-toggle > span.icon-bar { background: #fff; }
nav.bty-navbar-blog ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px; margin: 4px 0; box-shadow: 0 0 4px 0 #ccc; }
nav.bty-navbar-blog ul.dropdown-menu > li > a { color: #444; }
nav.bty-navbar-blog ul.dropdown-menu > li > a:hover { background: #888; color: #fff; }
nav.bty-navbar-blog span.badge { background: #499bc7; font-weight: normal; font-size: 11px; margin: 0 4px; }
nav.bty-navbar-blog span.badge.new { background: rgba(73, 155, 199, 0.81); color: #fff; }
nav.bty-navbar-blog .bty-navradio{
    display: none;
}
nav.bty-navbar-blog .bty-navradio+label{
    display: inline-block;
    height: 30px;
    width: 30px;
    cursor: pointer;
    position: relative;
    margin: 11px 5px;
    /*border: 1px solid #fff;*/
    padding: 4px 6px;
}
nav.bty-navbar-blog .bty-navradio + label i {
    display: block;
    color: #fff;
    font-size: 22px;
    text-align: center;
}

nav.bty-navbar-blog .bty-navradio.nv-1 + label{
    opacity: 0.5;
}
nav.bty-navbar-blog .bty-navradio.nv-2 + label{
    opacity: 0.5;
}
nav.bty-navbar-blog .bty-navradio.nv-1:checked + label{
   opacity: 1;
}
nav.bty-navbar-blog .bty-navradio.nv-2:checked + label{
    opacity: 1;
}


#blog-section {
    margin-bottom: 80px;
}
#blog-section .navbar-form{
    margin: 0;
    padding: 0;
}
#blog-section .content-title {
    padding: 5px;
    background-color: #fff;
}
#blog-section .search-head input{
    width: 100%;
    margin-top: 8px;
}
#blog-section .content-title h3 a {
    color: #34495E;
    text-decoration: none;
    transition: 0.5s;
}

#blog-section .content-title h3 a:hover {
    color: #F39C12;
}

#blog-section .content-footer {
    background-color: #16A085;
    padding: 10px;
    position: relative;
}

#blog-section .content-footer span a {
    color: #fff;
    display: inline-block;
    padding: 6px 5px;
    text-decoration: none;
    transition: 0.5s;
}

#blog-section .content-footer span a:hover {
    color: #F39C12;
}

#blog-section aside {
    margin-top: 30px;
    -webkit-box-shadow: 1px 4px 16px 3px rgba(199, 197, 199, 1);
    -moz-box-shadow: 1px 4px 16px 3px rgba(199, 197, 199, 1);
    box-shadow: 1px 4px 16px 3px rgba(199, 197, 199, 1);
}

#blog-section aside .content-footer > img {
    width: 33px;
    height: 33px;
    border-radius: 100%;
    margin-right: 10px;
    border: 2px solid #fff;
}

#blog-section .user-ditels {
    width: 300px;
    top: -100px;
    height: 100px;
    padding-bottom: 99px;
    position: absolute;
    border: solid 2px #fff;
    background-color: #34495E;
    right: 25px;
    display: none;
    z-index: 1;
}

@media (max-width: 768px) {
    #blog-section .user-ditels {
        right: 5px;
    }

}

#blog-section .user-small-img {
    cursor: pointer;
}

#blog-section .content-footer:hover .user-ditels {
    display: block;
}

#blog-section .content-footer .user-ditels .user-img {
    width: 100px;
    height: 100px;
    float: left;
}

#blog-section .user-full-ditels h3 {
    color: #fff;
    display: block;
    margin: 0px;
    padding-top: 10px;
    padding-right: 28px;
    text-align: right;
}

#blog-section .user-full-ditels p {
    color: #fff;
    display: block;
    margin: 0px;
    padding-right: 20px;
    padding-top: 5px;
    text-align: right;
}

#blog-section .social-icon {
    background-color: #fff;
    margin-top: 10px;
    padding-right: 20px;
    text-align: right;
}

#blog-section .social-icon > a {
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
}

#blog-section .social-icon a:nth-of-type(1) {
    color: #4E71A8;
}

#blog-section .social-icon a:nth-of-type(2) {
    color: #3FA1DA;
}

#blog-section .social-icon a:nth-of-type(3) {
    color: #E3411F;
}

#blog-section .social-icon a:nth-of-type(4) {
    color: #CA3737;
}

#blog-section .social-icon a:nth-of-type(5) {
    color: #3A3A3A;
}

/*recent-post-col////////////////////*/
#blog-section .widget-sidebar {
    background-color: #fff;
    padding: 20px;
    margin-top: 30px;
}

#blog-section .title-widget-sidebar {
    font-size: 14pt;
    border-bottom: 2px solid #e5ebef;
    margin-bottom: 15px;
    padding-bottom: 10px;
    margin-top: 0px;
}

#blog-section .title-widget-sidebar:after {
    border-bottom: 2px solid #f1c40f;
    width: 150px;
    display: block;
    position: absolute;
    content: '';
    padding-bottom: 10px;
}

#blog-section .recent-post {
    width: 100%;
    height: 80px;
    list-style-type: none;
}

#blog-section .post-img img {
    width: 100px;
    height: 70px;
    float: left;
    margin-right: 15px;
    border: 5px solid #16A085;
    transition: 0.5s;
}

#blog-section .recent-post a {
    text-decoration: none;
    color: #34495E;
    transition: 0.5s;
}

#blog-section .post-img, .recent-post a:hover {
    color: #F39C12;
}

#blog-section .post-img img:hover {
    border: 5px solid #F39C12;
}

/*===============ARCHIVES////////////////////////////*/

#blog-section button.accordion {
    background-color: #16A085;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

#blog-section button.accordion.active, button.accordion:hover {
    background-color: #F39C12;
    color: #fff;
}

#blog-section button.accordion:after {
    content: '\002B';
    color: #fff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

#blog-section button.accordion.active:after {
    content: "\2212";
}

#blog-section .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/*categories//////////////////////*/

#blog-section .categories-btn {
    background-color: #F39C12;
    margin-top: 30px;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;

}

#blog-section .categories-btn:after {
    content: '\25BA';
    color: #fff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

#blog-section .categories-btn:hover {
    background-color: #16A085;
    color: #fff;
}

#blog-section .form-control {
    border-radius: 0;
}

#blog-section .btn-warning {
    border-radius: 0;
    background-color: #F39C12;
    margin-top: 15px;
}

#blog-section .input-group-addon {
    border-radius: 0;
}
#blog-section .bty-all-blog ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
#blog-section .bty-all-blog figure.bty-recent-post-3{
    box-shadow: 0 0 2px 0 #696969;
    margin: 0 0 30px 0;
    min-width: 100%;
    max-width: 100%;
    background-color: #f7f7f7a1;
}
#blog-section .bty-all-blog figure.bty-recent-post-3 img{
    width: 100%;
}
#blog-section .bty-all-blog figure.bty-recent-post-3:hover{
    box-shadow: 0 0 4px 1px #696969;
}
#blog-section .bty-all-blog figure.bty-recent-post-3 h3{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}
#blog-section .bty-all-blog{
    margin-top: 25px;
}
.blog-load-more button{
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 50px;
    max-width: 250px;
    margin: 0 auto;
    text-transform: uppercase;
    border: 1px solid #499bc7;
    color: #499bc7;
    background-color: transparent;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.blog-load-more button:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #499bc7;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.blog-load-more button:hover{
    color: #fff;
}
.blog-load-more button:hover:before{
    -webkit-transform: translateX(0);
    transform: translateX(0);
    z-index: -1;
}
