{
  "title": "Membership Post",
  "author": "Vahag",
  "site": "http:\/\/bootydev.co.uk",
  "version": "1.0",
  "type": "unit",
  "description": "",
  "have_setting": 1,
  "image": "screenshot.png",
  "slug": "unit_for_post_from_membership",
  "folder": "unit_for_post_from_membership",
  "created_at": 1490088665,
  "is_core": 0,
  "place": "frontend",
  "tags": [
    "product","unit_for_post_from_membership",
    "frontend","single_post"
  ],
  "path": "app\/Plugins\/vendor\/sahak.avatar\/payments\/src\/Units\/unit_for_post_from_membership"
}