/*padding-2px*/
.bty-div-p-2 {
    padding: 2px; }

/*padding-4px*/
.bty-div-p-4 {
    padding: 4px; }

/*padding-6px*/
.bty-div-p-6 {
    padding: 6px; }

/*padding-8px*/
.bty-div-p-8 {
    padding: 8px; }

/*padding-10px*/
.bty-div-p-10 {
    padding: 10px; }

/*padding-12px*/
.bty-div-p-12 {
    padding: 12px; }

/*padding-14px*/
.bty-div-p-14 {
    padding: 14px; }

/*padding-16px*/
.bty-div-p-16 {
    padding: 16px; }

/*padding-18px*/
.bty-div-p-18 {
    padding: 18px; }

/*padding-20px*/
.bty-div-p-20 {
    padding: 20px; }

/*padding-22px*/
.bty-div-p-22 {
    padding: 22px; }

/*padding-24px*/
.bty-div-p-24 {
    padding: 24px; }

/*padding-26px*/
.bty-div-p-26 {
    padding: 26px; }

/*padding-28px*/
.bty-div-p-28 {
    padding: 28px; }

/*padding-2px,bg-white*/
.bty-div-p-2-bg-white {
    padding: 2px;
    background-color: white; }

/*padding-4px,bg-white*/
.bty-div-p-4-bg-white {
    padding: 4px;
    background-color: white; }

/*padding-6px,bg-white*/
.bty-div-p-6-bg-white {
    padding: 6px;
    background-color: white; }

/*padding-8px,bg-white*/
.bty-div-p-8-bg-white {
    padding: 8px;
    background-color: white; }

/*padding-10px,bg-white*/
.bty-div-p-10-bg-white {
    padding: 10px;
    background-color: white; }

/*padding-12px,bg-white*/
.bty-div-p-12-bg-white {
    padding: 12px;
    background-color: white; }

/*padding-14px,bg-white*/
.bty-div-p-14-bg-white {
    padding: 14px;
    background-color: white; }

/*padding-16px,bg-white*/
.bty-div-p-16-bg-white {
    padding: 16px;
    background-color: white; }

/*padding-18px,bg-white*/
.bty-div-p-18-bg-white {
    padding: 18px;
    background-color: white; }

/*padding-20px,bg-white*/
.bty-div-p-20-bg-white {
    padding: 20px;
    background-color: white; }

/*padding-2px,bg-lightpink*/
.bty-div-p-2-bg-lightpink {
    padding: 2px;
    background-color: lightpink; }

/*padding-4px,bg-lightpink*/
.bty-div-p-4-bg-lightpink {
    padding: 4px;
    background-color: lightpink; }

/*padding-6px,bg-lightpink*/
.bty-div-p-6-bg-lightpink {
    padding: 6px;
    background-color: lightpink; }

/*padding-8px,bg-lightpink*/
.bty-div-p-8-bg-lightpink {
    padding: 8px;
    background-color: lightpink; }

/*padding-10px,bg-lightpink*/
.bty-div-p-10-bg-lightpink {
    padding: 10px;
    background-color: lightpink; }

/*padding-12px,bg-lightpink*/
.bty-div-p-12-bg-lightpink {
    padding: 12px;
    background-color: lightpink; }

/*padding-14px,bg-lightpink*/
.bty-div-p-14-bg-lightpink {
    padding: 14px;
    background-color: lightpink; }

/*padding-16px,bg-lightpink*/
.bty-div-p-16-bg-lightpink {
    padding: 16px;
    background-color: lightpink; }

/*padding-18px,bg-lightpink*/
.bty-div-p-18-bg-lightpink {
    padding: 18px;
    background-color: lightpink; }

/*padding-20px,bg-lightpink*/
.bty-div-p-20-bg-lightpink {
    padding: 20px;
    background-color: lightpink; }

/*padding-2px,bg-lightskyblue*/
.bty-div-p-2-bg-lightblue {
    padding: 2px;
    background-color: lightskyblue; }

/*padding-4px,bg-lightskyblue*/
.bty-div-p-4-bg-lightblue {
    padding: 4px;
    background-color: lightskyblue; }

/*padding-6px,bg-lightskyblue*/
.bty-div-p-6-bg-lightblue {
    padding: 6px;
    background-color: lightskyblue; }

/*padding-8px,bg-lightskyblue*/
.bty-div-p-8-bg-lightblue {
    padding: 8px;
    background-color: lightskyblue; }

/*padding-10px,bg-lightskyblue*/
.bty-div-p-10-bg-lightblue {
    padding: 10px;
    background-color: lightskyblue; }

/*padding-12px,bg-lightskyblue*/
.bty-div-p-12-bg-lightblue {
    padding: 12px;
    background-color: lightskyblue; }

/*padding-14px,bg-lightskyblue*/
.bty-div-p-14-bg-lightblue {
    padding: 14px;
    background-color: lightskyblue; }

/*padding-16px,bg-lightskyblue*/
.bty-div-p-16-bg-lightblue {
    padding: 16px;
    background-color: lightskyblue; }

/*padding-18px,bg-lightskyblue*/
.bty-div-p-18-bg-lightblue {
    padding: 18px;
    background-color: lightskyblue; }

/*padding-20px,bg-lightskyblue*/
.bty-div-p-20-bg-lightblue {
    padding: 20px;
    background-color: lightskyblue; }

/*padding-2px,bg-lightcyan*/
.bty-div-p-2-bg-lightcyan {
    padding: 2px;
    background-color: lightcyan; }

/*padding-4px,bg-lightcyan*/
.bty-div-p-4-bg-lightcyan {
    padding: 4px;
    background-color: lightcyan; }

/*padding-6px,bg-lightcyan*/
.bty-div-p-6-bg-lightcyan {
    padding: 6px;
    background-color: lightcyan; }

/*padding-8px,bg-lightcyan*/
.bty-div-p-8-bg-lightcyan {
    padding: 8px;
    background-color: lightcyan; }

/*padding-10px,bg-lightcyan*/
.bty-div-p-10-bg-lightcyan {
    padding: 10px;
    background-color: lightcyan; }

/*padding-12px,bg-lightcyan*/
.bty-div-p-12-bg-lightcyan {
    padding: 12px;
    background-color: lightcyan; }

/*padding-14px,bg-lightcyan*/
.bty-div-p-14-bg-lightcyan {
    padding: 14px;
    background-color: lightcyan; }

/*padding-16px,bg-lightcyan*/
.bty-div-p-16-bg-lightcyan {
    padding: 16px;
    background-color: lightcyan; }

/*padding-18px,bg-lightcyan*/
.bty-div-p-18-bg-lightcyan {
    padding: 18px;
    background-color: lightcyan; }

/*padding-20px,bg-lightcyan*/
.bty-div-p-20-bg-lightcyan {
    padding: 20px;
    background-color: lightcyan; }

/*padding-2px,bg-indianred*/
.bty-div-p-2-bg-indianred {
    padding: 2px;
    background-color: indianred; }

/*padding-4px,bg-indianred*/
.bty-div-p-4-bg-indianred {
    padding: 4px;
    background-color: indianred; }

/*padding-6px,bg-indianred*/
.bty-div-p-6-bg-indianred {
    padding: 6px;
    background-color: indianred; }

/*padding-8px,bg-indianred*/
.bty-div-p-8-bg-indianred {
    padding: 8px;
    background-color: indianred; }

/*padding-10px,bg-indianred*/
.bty-div-p-10-bg-indianred {
    padding: 10px;
    background-color: indianred; }

/*padding-12px,bg-indianred*/
.bty-div-p-12-bg-indianred {
    padding: 12px;
    background-color: indianred; }

/*padding-14px,bg-indianred*/
.bty-div-p-14-bg-indianred {
    padding: 14px;
    background-color: indianred; }

/*padding-16px,bg-indianred*/
.bty-div-p-16-bg-indianred {
    padding: 16px;
    background-color: indianred; }

/*padding-18px,bg-indianred*/
.bty-div-p-18-bg-indianred {
    padding: 18px;
    background-color: indianred; }

/*padding-20px,bg-indianred*/
.bty-div-p-20-bg-indianred {
    padding: 20px;
    background-color: indianred; }

/*padding-2px,bg-grey*/
.bty-div-p-2-bg-grey {
    padding: 2px;
    background-color: grey; }

/*padding-4px,bg-grey*/
.bty-div-p-4-bg-grey {
    padding: 4px;
    background-color: grey; }

/*padding-6px,bg-grey*/
.bty-div-p-6-bg-grey {
    padding: 6px;
    background-color: grey; }

/*padding-8px,bg-grey*/
.bty-div-p-8-bg-grey {
    padding: 8px;
    background-color: grey; }

/*padding-10px,bg-grey*/
.bty-div-p-10-bg-grey {
    padding: 10px;
    background-color: grey; }

/*padding-12px,bg-grey*/
.bty-div-p-12-bg-grey {
    padding: 12px;
    background-color: grey; }

/*padding-14px,bg-grey*/
.bty-div-p-14-bg-grey {
    padding: 14px;
    background-color: grey; }

/*padding-16px,bg-grey*/
.bty-div-p-16-bg-grey {
    padding: 16px;
    background-color: grey; }

/*padding-18px,bg-grey*/
.bty-div-p-18-bg-grey {
    padding: 18px;
    background-color: grey; }

/*padding-20px,bg-grey*/
.bty-div-p-20-bg-grey {
    padding: 20px;
    background-color: grey; }

/*radius-2px*/
.bty-div-radius-2 {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }

/*radius-4px*/
.bty-div-radius-4 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px; }

/*radius-6px*/
.bty-div-radius-6 {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px; }

/*radius-8px*/
.bty-div-radius-8 {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px; }

/*radius-10px*/
.bty-div-radius-10 {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px; }

/*radius-12px*/
.bty-div-radius-12 {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px; }

/*radius-2px,bg-white*/
.bty-div-radius-2-bg-white {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: white; }

/*radius-4px,bg-white*/
.bty-div-radius-4-bg-white {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: white; }

/*radius-6px,bg-white*/
.bty-div-radius-6-bg-white {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: white; }

/*radius-8px,bg-white*/
.bty-div-radius-8-bg-white {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: white; }

/*radius-10px,bg-white*/
.bty-div-radius-10-bg-white {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: white; }

/*radius-12px,bg-white*/
.bty-div-radius-12-bg-white {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background-color: white; }

/*radius-2px,bg-yellow*/
.bty-div-radius-2-bg-yellow {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: yellow; }

/*radius-4px,bg-yellow*/
.bty-div-radius-4-bg-yellow {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: yellow; }

/*radius-6px,bg-yellow*/
.bty-div-radius-6-bg-yellow {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: yellow; }

/*radius-8px,bg-yellow*/
.bty-div-radius-8-bg-yellow {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: yellow; }

/*radius-10px,bg-yellow*/
.bty-div-radius-10-bg-yellow {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: yellow; }

/*radius-12px,bg-yellow*/
.bty-div-radius-12-bg-yellow {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background-color: yellow; }

/*radius-2px,bg-grey*/
.bty-div-radius-2-bg-grey {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: grey; }

/*radius-4px,bg-grey*/
.bty-div-radius-4-bg-grey {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: grey; }

/*radius-6px,bg-grey*/
.bty-div-radius-6-bg-grey {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: grey; }

/*radius-8px,bg-grey*/
.bty-div-radius-8-bg-grey {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: grey; }

/*radius-10px,bg-grey*/
.bty-div-radius-10-bg-grey {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: grey; }

/*radius-12px,bg-grey*/
.bty-div-radius-12-bg-grey {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background-color: grey; }

/*radius-2px,bg-red*/
.bty-div-radius-2-bg-red {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: red; }

/*radius-4px,bg-red*/
.bty-div-radius-4-bg-red {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: red; }

/*radius-6px,bg-red*/
.bty-div-radius-6-bg-red {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: red; }

/*radius-8px,bg-red*/
.bty-div-radius-8-bg-red {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: red; }

/*radius-10px,bg-red*/
.bty-div-radius-10-bg-red {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: red; }

/*radius-12px,bg-red*/
.bty-div-radius-12-bg-red {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background-color: red; }

/*radius-2px,bg-royalblue*/
.bty-div-radius-2-bg-royalblue {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: royalblue; }

/*radius-4px,bg-royalblue*/
.bty-div-radius-4-bg-royalblue {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: royalblue; }

/*radius-6px,bg-royalblue*/
.bty-div-radius-6-bg-royalblue {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: royalblue; }

/*radius-8px,bg-royalblue*/
.bty-div-radius-8-bg-royalblue {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: royalblue; }

/*radius-10px,bg-royalblue*/
.bty-div-radius-10-bg-royalblue {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: royalblue; }

/*radius-12px,bg-royalblue*/
.bty-div-radius-12-bg-royalblue {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background-color: royalblue; }

/*padding-2px,border-black*/
.bty-div-p-2-border-black {
    padding: 2px;
    border: 1px solid black; }

/*padding-4px,border-black*/
.bty-div-p-4-border-black {
    padding: 4px;
    border: 1px solid black; }

/*padding-6px,border-black*/
.bty-div-p-6-border-black {
    padding: 6px;
    border: 1px solid black; }

/*padding-8px,border-black*/
.bty-div-p-8-border-black {
    padding: 8px;
    border: 1px solid black; }

/*padding-10px,border-black*/
.bty-div-p-10-border-black {
    padding: 10px;
    border: 1px solid black; }

/*padding-12px,border-black*/
.bty-div-p-12-border-black {
    padding: 12px;
    border: 1px solid black; }

/*padding-14px,border-black*/
.bty-div-p-14-border-black {
    padding: 14px;
    border: 1px solid black; }

/*padding-16px,border-black*/
.bty-div-p-16-border-black {
    padding: 16px;
    border: 1px solid black; }

/*padding-18px,border-black*/
.bty-div-p-18-border-black {
    padding: 18px;
    border: 1px solid black; }

/*padding-20px,border-black*/
.bty-div-p-20-border-black {
    padding: 20px;
    border: 1px solid black; }

/*padding-2px,border-gray*/
.bty-div-p-2-border-grey {
    padding: 2px;
    border: 1px solid grey; }

/*padding-4px,border-gray*/
.bty-div-p-4-border-grey {
    padding: 4px;
    border: 1px solid grey; }

/*padding-6px,border-gray*/
.bty-div-p-6-border-grey {
    padding: 6px;
    border: 1px solid grey; }

/*padding-8px,border-gray*/
.bty-div-p-8-border-grey {
    padding: 8px;
    border: 1px solid grey; }

/*padding-10px,border-gray*/
.bty-div-p-10-border-grey {
    padding: 10px;
    border: 1px solid grey; }

/*padding-12px,border-gray*/
.bty-div-p-12-border-grey {
    padding: 12px;
    border: 1px solid grey; }

/*padding-14px,border-gray*/
.bty-div-p-14-border-grey {
    padding: 14px;
    border: 1px solid grey; }

/*padding-16px,border-gray*/
.bty-div-p-16-border-grey {
    padding: 16px;
    border: 1px solid grey; }

/*padding-18px,border-gray*/
.bty-div-p-18-border-grey {
    padding: 18px;
    border: 1px solid grey; }

/*padding-20px,border-gray*/
.bty-div-p-20-border-grey {
    padding: 20px;
    border: 1px solid grey; }

/*padding-2px,border-white*/
.bty-div-p-2-border-white {
    padding: 2px;
    border: 1px solid white; }

/*padding-4px,border-white*/
.bty-div-p-4-border-white {
    padding: 4px;
    border: 1px solid white; }

/*padding-6px,border-white*/
.bty-div-p-6-border-white {
    padding: 6px;
    border: 1px solid white; }

/*padding-8px,border-white*/
.bty-div-p-8-border-white {
    padding: 8px;
    border: 1px solid white; }

/*padding-10px,border-white*/
.bty-div-p-10-border-white {
    padding: 10px;
    border: 1px solid white; }

/*padding-12px,border-white*/
.bty-div-p-12-border-white {
    padding: 12px;
    border: 1px solid white; }

/*padding-14px,border-white*/
.bty-div-p-14-border-white {
    padding: 14px;
    border: 1px solid white; }

/*padding-16px,border-white*/
.bty-div-p-16-border-white {
    padding: 16px;
    border: 1px solid white; }

/*padding-18px,border-white*/
.bty-div-p-18-border-white {
    padding: 18px;
    border: 1px solid white; }

/*padding-20px,border-white*/
.bty-div-p-20-border-white {
    padding: 20px;
    border: 1px solid white; }

/*padding-2px,border-black,bg-white*/
.bty-div-p-2-border-bg-white {
    padding: 2px;
    border: 1px solid black;
    background-color: white; }

/*padding-4px,border-black,bg-white*/
.bty-div-p-4-border-bg-white {
    padding: 4px;
    border: 1px solid black;
    background-color: white; }

/*padding-6px,border-black,bg-white*/
.bty-div-p-6-border-bg-white {
    padding: 6px;
    border: 1px solid black;
    background-color: white; }

/*padding-8px,border-black,bg-white*/
.bty-div-p-8-border-bg-white {
    padding: 8px;
    border: 1px solid black;
    background-color: white; }

/*padding-10px,border-black,bg-white*/
.bty-div-p-10-border-bg-white {
    padding: 10px;
    border: 1px solid black;
    background-color: white; }

/*padding-12px,border-black,bg-white*/
.bty-div-p-12-border-bg-white {
    padding: 12px;
    border: 1px solid black;
    background-color: white; }

/*padding-14px,border-black,bg-white*/
.bty-div-p-14-border-bg-white {
    padding: 14px;
    border: 1px solid black;
    background-color: white; }

/*padding-16px,border-black,bg-white*/
.bty-div-p-16-border-bg-white {
    padding: 16px;
    border: 1px solid black;
    background-color: white; }

/*padding-18px,border-black,bg-white*/
.bty-div-p-18-border-bg-white {
    padding: 18px;
    border: 1px solid black;
    background-color: white; }

/*padding-20px,border-black,bg-white*/
.bty-div-p-20-border-bg-white {
    padding: 20px;
    border: 1px solid black;
    background-color: white; }

/*padding-2px,border-black,bg-lime*/
.bty-div-p-2-border-bg-lime {
    padding: 2px;
    border: 1px solid black;
    background-color: lime; }

/*padding-4px,border-black,bg-lime*/
.bty-div-p-4-border-bg-lime {
    padding: 4px;
    border: 1px solid black;
    background-color: lime; }

/*padding-6px,border-black,bg-lime*/
.bty-div-p-6-border-bg-lime {
    padding: 6px;
    border: 1px solid black;
    background-color: lime; }

/*padding-8px,border-black,bg-lime*/
.bty-div-p-8-border-bg-lime {
    padding: 8px;
    border: 1px solid black;
    background-color: lime; }

/*padding-10px,border-black,bg-lime*/
.bty-div-p-10-border-bg-lime {
    padding: 10px;
    border: 1px solid black;
    background-color: lime; }

/*padding-12px,border-black,bg-lime*/
.bty-div-p-12-border-bg-lime {
    padding: 12px;
    border: 1px solid black;
    background-color: lime; }

/*padding-14px,border-black,bg-lime*/
.bty-div-p-14-border-bg-lime {
    padding: 14px;
    border: 1px solid black;
    background-color: lime; }

/*padding-16px,border-black,bg-lime*/
.bty-div-p-16-border-bg-lime {
    padding: 16px;
    border: 1px solid black;
    background-color: lime; }

/*padding-18px,border-black,bg-lime*/
.bty-div-p-18-border-bg-lime {
    padding: 18px;
    border: 1px solid black;
    background-color: lime; }

/*padding-20px,border-black,bg-lime*/
.bty-div-p-20-border-bg-lime {
    padding: 20px;
    border: 1px solid black;
    background-color: lime; }

/*padding-2px,border-black,bg-lightcyan*/
.bty-div-p-2-border-bg-lightcyan {
    padding: 2px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-4px,border-black,bg-lightcyan*/
.bty-div-p-4-border-bg-lightcyan {
    padding: 4px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-6px,border-black,bg-lightcyan*/
.bty-div-p-6-border-bg-lightcyan {
    padding: 6px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-8px,border-black,bg-lightcyan*/
.bty-div-p-8-border-bg-lightcyan {
    padding: 8px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-10px,border-black,bg-lightcyan*/
.bty-div-p-10-border-bg-lightcyan {
    padding: 10px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-12px,border-black,bg-lightcyan*/
.bty-div-p-12-border-bg-lightcyan {
    padding: 12px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-14px,border-black,bg-lightcyan*/
.bty-div-p-14-border-bg-lightcyan {
    padding: 14px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-16px,border-black,bg-lightcyan*/
.bty-div-p-16-border-bg-lightcyan {
    padding: 16px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-18px,border-black,bg-lightcyan*/
.bty-div-p-18-border-bg-lightcyan {
    padding: 18px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-20px,border-black,bg-lightcyan*/
.bty-div-p-20-border-bg-lightcyan {
    padding: 20px;
    border: 1px solid black;
    background-color: lightcyan; }

/*padding-2px,border-black,bg-lightgrey*/
.bty-div-p-2-border-bg-lightgrey {
    padding: 2px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-4px,border-black,bg-lightgrey*/
.bty-div-p-4-border-bg-lightgrey {
    padding: 4px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-6px,border-black,bg-lightgrey*/
.bty-div-p-6-border-bg-lightgrey {
    padding: 6px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-8px,border-black,bg-lightgrey*/
.bty-div-p-8-border-bg-lightgrey {
    padding: 8px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-10px,border-black,bg-lightgrey*/
.bty-div-p-10-border-bg-lightgrey {
    padding: 10px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-12px,border-black,bg-lightgrey*/
.bty-div-p-12-border-bg-lightgrey {
    padding: 12px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-14px,border-black,bg-lightgrey*/
.bty-div-p-14-border-bg-lightgrey {
    padding: 14px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-16px,border-black,bg-lightgrey*/
.bty-div-p-16-border-bg-lightgrey {
    padding: 16px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-18px,border-black,bg-lightgrey*/
.bty-div-p-18-border-bg-lightgrey {
    padding: 18px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-20px,border-black,bg-lightgrey*/
.bty-div-p-20-border-bg-lightgrey {
    padding: 20px;
    border: 1px solid black;
    background-color: lightgrey; }

/*padding-2px,border-black,bg-lightpink*/
.bty-div-p-2-border-bg-lightpink {
    padding: 2px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-4px,border-black,bg-lightpink*/
.bty-div-p-4-border-bg-lightpink {
    padding: 4px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-6px,border-black,bg-lightpink*/
.bty-div-p-6-border-bg-lightpink {
    padding: 6px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-8px,border-black,bg-lightpink*/
.bty-div-p-8-border-bg-lightpink {
    padding: 8px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-10px,border-black,bg-lightpink*/
.bty-div-p-10-border-bg-lightpink {
    padding: 10px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-12px,border-black,bg-lightpink*/
.bty-div-p-12-border-bg-lightpink {
    padding: 12px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-14px,border-black,bg-lightpink*/
.bty-div-p-14-border-bg-lightpink {
    padding: 14px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-16px,border-black,bg-lightpink*/
.bty-div-p-16-border-bg-lightpink {
    padding: 16px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-18px,border-black,bg-lightpink*/
.bty-div-p-18-border-bg-lightpink {
    padding: 18px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-20px,border-black,bg-lightpink*/
.bty-div-p-20-border-bg-lightpink {
    padding: 20px;
    border: 1px solid black;
    background-color: lightpink; }

/*padding-2px,border-black,bg-indianred*/
.bty-div-p-2-border-bg-indianred {
    padding: 2px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-4px,border-black,bg-indianred*/
.bty-div-p-4-border-bg-indianred {
    padding: 4px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-6px,border-black,bg-indianred*/
.bty-div-p-6-border-bg-indianred {
    padding: 6px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-8px,border-black,bg-indianred*/
.bty-div-p-8-border-bg-indianred {
    padding: 8px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-10px,border-black,bg-indianred*/
.bty-div-p-10-border-bg-indianred {
    padding: 10px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-12px,border-black,bg-indianred*/
.bty-div-p-12-border-bg-indianred {
    padding: 12px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-14px,border-black,bg-indianred*/
.bty-div-p-14-border-bg-indianred {
    padding: 14px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-16px,border-black,bg-indianred*/
.bty-div-p-16-border-bg-indianred {
    padding: 16px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-18px,border-black,bg-indianred*/
.bty-div-p-18-border-bg-indianred {
    padding: 18px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-20px,border-black,bg-indianred*/
.bty-div-p-20-border-bg-indianred {
    padding: 20px;
    border: 1px solid black;
    background-color: indianred; }

/*padding-2px,shadow,bg-white*/
.bty-div-p-2-bg-white-shadow {
    padding: 2px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-4px,shadow,bg-white*/
.bty-div-p-4-bg-white-shadow {
    padding: 4px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-6px,shadow,bg-white*/
.bty-div-p-6-bg-white-shadow {
    padding: 6px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-8px,shadow,bg-white*/
.bty-div-p-8-bg-white-shadow {
    padding: 8px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-10px,shadow,bg-white*/
.bty-div-p-10-bg-white-shadow {
    padding: 10px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-12px,shadow,bg-white*/
.bty-div-p-12-bg-white-shadow {
    padding: 12px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-14px,shadow,bg-white*/
.bty-div-p-14-bg-white-shadow {
    padding: 14px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-16px,shadow,bg-white*/
.bty-div-p-16-bg-white-shadow {
    padding: 16px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-18px,shadow,bg-white*/
.bty-div-p-18-bg-white-shadow {
    padding: 18px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-20px,shadow,bg-white*/
.bty-div-p-20-bg-white-shadow {
    padding: 20px;
    background-color: white;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-2px,shadow,bg-lightpink*/
.bty-div-p-2-bg-lightcyan-lightpink {
    padding: 2px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-4px,shadow,bg-lightpink*/
.bty-div-p-4-bg-lightcyan-lightpink {
    padding: 4px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-6px,shadow,bg-lightpink*/
.bty-div-p-6-bg-lightcyan-lightpink {
    padding: 6px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-8px,shadow,bg-lightpink*/
.bty-div-p-8-bg-lightcyan-lightpink {
    padding: 8px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-10px,shadow,bg-lightpink*/
.bty-div-p-10-bg-lightcyan-lightpink {
    padding: 10px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-12px,shadow,bg-lightpink*/
.bty-div-p-12-bg-lightcyan-lightpink {
    padding: 12px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-14px,shadow,bg-lightpink*/
.bty-div-p-14-bg-lightcyan-lightpink {
    padding: 14px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-16px,shadow,bg-lightpink*/
.bty-div-p-16-bg-lightcyan-lightpink {
    padding: 16px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-18px,shadow,bg-lightpink*/
.bty-div-p-18-bg-lightcyan-lightpink {
    padding: 18px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-20px,shadow,bg-lightpink*/
.bty-div-p-20-bg-lightcyan-lightpink {
    padding: 20px;
    background-color: lightpink;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-2px,shadow,bg-lightcyan*/
.bty-div-p-2-bg-lightcyan-shadow {
    padding: 2px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-4px,shadow,bg-lightcyan*/
.bty-div-p-4-bg-lightcyan-shadow {
    padding: 4px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-6px,shadow,bg-lightcyan*/
.bty-div-p-6-bg-lightcyan-shadow {
    padding: 6px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-8px,shadow,bg-lightcyan*/
.bty-div-p-8-bg-lightcyan-shadow {
    padding: 8px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-10px,shadow,bg-lightcyan*/
.bty-div-p-10-bg-lightcyan-shadow {
    padding: 10px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-12px,shadow,bg-lightcyan*/
.bty-div-p-12-bg-lightcyan-shadow {
    padding: 12px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-14px,shadow,bg-lightcyan*/
.bty-div-p-14-bg-lightcyan-shadow {
    padding: 14px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-16px,shadow,bg-lightcyan*/
.bty-div-p-16-bg-lightcyan-shadow {
    padding: 16px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-18px,shadow,bg-lightcyan*/
.bty-div-p-18-bg-lightcyan-shadow {
    padding: 18px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-20px,shadow,bg-lightcyan*/
.bty-div-p-20-bg-lightcyan-shadow {
    padding: 20px;
    background-color: lightcyan;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-2px,shadow,bg-blue*/
.bty-div-p-2-bg-blue-shadow {
    padding: 2px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-4px,shadow,bg-blue*/
.bty-div-p-4-bg-blue-shadow {
    padding: 4px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-6px,shadow,bg-blue*/
.bty-div-p-6-bg-blue-shadow {
    padding: 6px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-8px,shadow,bg-blue*/
.bty-div-p-8-bg-blue-shadow {
    padding: 8px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-10px,shadow,bg-blue*/
.bty-div-p-10-bg-blue-shadow {
    padding: 10px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-12px,shadow,bg-blue*/
.bty-div-p-12-bg-blue-shadow {
    padding: 12px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-14px,shadow,bg-blue*/
.bty-div-p-14-bg-blue-shadow {
    padding: 14px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-16px,shadow,bg-blue*/
.bty-div-p-16-bg-blue-shadow {
    padding: 16px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-18px,shadow,bg-blue*/
.bty-div-p-18-bg-blue-shadow {
    padding: 18px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-20px,shadow,bg-blue*/
.bty-div-p-20-bg-blue-shadow {
    padding: 20px;
    background-color: #0B86C3;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-2px,shadow,radius-4px*/
.bty-div-p-2-radius-4-shadow {
    padding: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-4px,shadow,radius-4px*/
.bty-div-p-4-radius-4-shadow {
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-6px,shadow,radius-4px*/
.bty-div-p-6-radius-4-shadow {
    padding: 6px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-8px,shadow,radius-4px*/
.bty-div-p-8-radius-4-shadow {
    padding: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-10px,shadow,radius-4px*/
.bty-div-p-10-radius-4-shadow {
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-12px,shadow,radius-4px*/
.bty-div-p-12-radius-4-shadow {
    padding: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-14px,shadow,radius-4px*/
.bty-div-p-14-radius-4-shadow {
    padding: 14px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-16px,shadow,radius-4px*/
.bty-div-p-16-radius-4-shadow {
    padding: 16px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-18px,shadow,radius-4px*/
.bty-div-p-18-radius-4-shadow {
    padding: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-20px,shadow,radius-4px*/
.bty-div-p-20-radius-4-shadow {
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-2px,shadow,radius-6px*/
.bty-div-p-2-radius-6-shadow {
    padding: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-4px,shadow,radius-6px*/
.bty-div-p-4-radius-6-shadow {
    padding: 4px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-6px,shadow,radius-6px*/
.bty-div-p-6-radius-6-shadow {
    padding: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-8px,shadow,radius-6px*/
.bty-div-p-8-radius-6-shadow {
    padding: 8px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-10px,shadow,radius-6px*/
.bty-div-p-10-radius-6-shadow {
    padding: 10px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-12px,shadow,radius-6px*/
.bty-div-p-12-radius-6-shadow {
    padding: 12px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-14px,shadow,radius-6px*/
.bty-div-p-14-radius-6-shadow {
    padding: 14px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-16px,shadow,radius-6px*/
.bty-div-p-16-radius-6-shadow {
    padding: 16px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-18px,shadow,radius-6px*/
.bty-div-p-18-radius-6-shadow {
    padding: 18px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-20px,shadow,radius-6px*/
.bty-div-p-20-radius-6-shadow {
    padding: 20px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

/*padding-2px,radius-4px,shadow,bg-white*/
.bty-div-p-2-radius-4-shadow {
    padding: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-4px,radius-4px,shadow,bg-white*/
.bty-div-p-4-radius-4-shadow {
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-6px,radius-4px,shadow,bg-white*/
.bty-div-p-6-radius-4-shadow {
    padding: 6px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-8px,radius-4px,shadow,bg-white*/
.bty-div-p-8-radius-4-shadow {
    padding: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-10px,radius-4px,shadow,bg-white*/
.bty-div-p-10-radius-4-shadow {
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-12px,radius-4px,shadow,bg-white*/
.bty-div-p-12-radius-4-shadow {
    padding: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-14px,radius-4px,shadow,bg-white*/
.bty-div-p-14-radius-4-shadow {
    padding: 14px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-16px,radius-4px,shadow,bg-white*/
.bty-div-p-16-radius-4-shadow {
    padding: 16px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-18px,radius-4px,shadow,bg-white*/
.bty-div-p-18-radius-4-shadow {
    padding: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-20px,radius-4px,shadow,bg-white*/
.bty-div-p-20-radius-4-shadow {
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white; }

/*padding-2px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-2-radius-4-shadow {
    padding: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-4px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-4-radius-4-shadow {
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-6px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-6-radius-4-shadow {
    padding: 6px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-8px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-8-radius-4-shadow {
    padding: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-10px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-10-radius-4-shadow {
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-12px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-12-radius-4-shadow {
    padding: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-14px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-14-radius-4-shadow {
    padding: 14px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-16px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-16-radius-4-shadow {
    padding: 16px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-18px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-18-radius-4-shadow {
    padding: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-20px,radius-4px,shadow,bg-lightcyan*/
.bty-div-p-20-radius-4-shadow {
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: lightcyan; }

/*padding-2px,radius-4px,shadow,bg-snow*/
.bty-div-p-2-radius-4-shadow {
    padding: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }

/*padding-4px,radius-4px,shadow,bg-snow*/
.bty-div-p-4-radius-4-shadow {
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }

/*padding-6px,radius-4px,shadow,bg-snow*/
.bty-div-p-6-radius-4-shadow {
    padding: 6px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }

/*padding-8px,radius-4px,shadow,bg-snow*/
.bty-div-p-8-radius-4-shadow {
    padding: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }

/*padding-10px,radius-4px,shadow,bg-snow*/
.bty-div-p-10-radius-4-shadow {
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }

/*padding-12px,radius-4px,shadow,bg-snow*/
.bty-div-p-12-radius-4-shadow {
    padding: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }

/*padding-14px,radius-4px,shadow,bg-snow*/
.bty-div-p-14-radius-4-shadow {
    padding: 14px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }

/*padding-16px,radius-4px,shadow,bg-snow*/
.bty-div-p-16-radius-4-shadow {
    padding: 16px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }

/*padding-18px,radius-4px,shadow,bg-snow*/
.bty-div-p-18-radius-4-shadow {
    padding: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }

/*padding-20px,radius-4px,shadow,bg-snow*/
.bty-div-p-20-radius-4-shadow {
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: snow; }
