/* font-8px, white*/
.bty-fs-8-color-white {
    font-size: 8px;
    color: white; }

/* font-10px, white*/
.bty-fs-10-color-white {
    font-size: 10px;
    color: white; }

/* font-12px, white*/
.bty-fs-12-color-white {
    font-size: 12px;
    color: white; }

/* font-14px, white*/
.bty-fs-14-color-white {
    font-size: 14px;
    color: white; }

/* font-16px, white*/
.bty-fs-16-color-white {
    font-size: 16px;
    color: white; }

/* font-18px, white*/
.bty-fs-18-color-white {
    font-size: 18px;
    color: white; }

/* font-20px, white*/
.bty-fs-20-color-white {
    font-size: 20px;
    color: white; }

/* font-22px, white*/
.bty-fs-22-color-white {
    font-size: 22px;
    color: white; }

/* font-24px, white*/
.bty-fs-24-color-white {
    font-size: 24px;
    color: white; }

/* font-26px, white*/
.bty-fs-26-color-white {
    font-size: 26px;
    color: white; }

/* font-28px, white*/
.bty-fs-28-color-white {
    font-size: 28px;
    color: white; }

/* font-30px, white*/
.bty-fs-30-color-white {
    font-size: 30px;
    color: white; }

/* font-32px, white*/
.bty-fs-32-color-white {
    font-size: 32px;
    color: white; }

/* font-34px, white*/
.bty-fs-34-color-white {
    font-size: 34px;
    color: white; }

/* font-36px, white*/
.bty-fs-36-color-white {
    font-size: 36px;
    color: white; }

/* font-38px, white*/
.bty-fs-38-color-white {
    font-size: 38px;
    color: white; }

/* font-40px, white*/
.bty-fs-40-color-white {
    font-size: 40px;
    color: white; }

/* font-42px, white*/
.bty-fs-42-color-white {
    font-size: 42px;
    color: white; }

/* font-44px, white*/
.bty-fs-44-color-white {
    font-size: 44px;
    color: white; }

/* font-46px, white*/
.bty-fs-46-color-white {
    font-size: 46px;
    color: white; }

/* font-48px, white*/
.bty-fs-48-color-white {
    font-size: 48px;
    color: white; }

/* font-8px, black*/
.bty-fs-8-color-black {
    font-size: 8px;
    color: black; }

/* font-10px, black*/
.bty-fs-10-color-black {
    font-size: 10px;
    color: black; }

/* font-12px, black*/
.bty-fs-12-color-black {
    font-size: 12px;
    color: black; }

/* font-14px, black*/
.bty-fs-14-color-black {
    font-size: 14px;
    color: black; }

/* font-16px, black*/
.bty-fs-16-color-black {
    font-size: 16px;
    color: black; }

/* font-18px, black*/
.bty-fs-18-color-black {
    font-size: 18px;
    color: black; }

/* font-20px, black*/
.bty-fs-20-color-black {
    font-size: 20px;
    color: black; }

/* font-22px, black*/
.bty-fs-22-color-black {
    font-size: 22px;
    color: black; }

/* font-24px, black*/
.bty-fs-24-color-black {
    font-size: 24px;
    color: black; }

/* font-26px, black*/
.bty-fs-26-color-black {
    font-size: 26px;
    color: black; }

/* font-28px, black*/
.bty-fs-28-color-black {
    font-size: 28px;
    color: black; }

/* font-30px, black*/
.bty-fs-30-color-black {
    font-size: 30px;
    color: black; }

/* font-32px, black*/
.bty-fs-32-color-black {
    font-size: 32px;
    color: black; }

/* font-34px, black*/
.bty-fs-34-color-black {
    font-size: 34px;
    color: black; }

/* font-36px, black*/
.bty-fs-36-color-black {
    font-size: 36px;
    color: black; }

/* font-38px, black*/
.bty-fs-38-color-black {
    font-size: 38px;
    color: black; }

/* font-40px, black*/
.bty-fs-40-color-black {
    font-size: 40px;
    color: black; }

/* font-42px, black*/
.bty-fs-42-color-black {
    font-size: 42px;
    color: black; }

/* font-44px, black*/
.bty-fs-44-color-black {
    font-size: 44px;
    color: black; }

/* font-46px, black*/
.bty-fs-46-color-black {
    font-size: 46px;
    color: black; }

/* font-48px, black*/
.bty-fs-48-color-black {
    font-size: 48px;
    color: black; }

/* font-8px, red*/
.bty-fs-8-color-red {
    font-size: 8px;
    color: red; }

/* font-10px, red*/
.bty-fs-10-color-red {
    font-size: 10px;
    color: red; }

/* font-12px, red*/
.bty-fs-12-color-red {
    font-size: 12px;
    color: red; }

/* font-14px, red*/
.bty-fs-14-color-red {
    font-size: 14px;
    color: red; }

/* font-16px, red*/
.bty-fs-16-color-red {
    font-size: 16px;
    color: red; }

/* font-18px, red*/
.bty-fs-18-color-red {
    font-size: 18px;
    color: red; }

/* font-20px, red*/
.bty-fs-20-color-red {
    font-size: 20px;
    color: red; }

/* font-22px, red*/
.bty-fs-22-color-red {
    font-size: 22px;
    color: red; }

/* font-24px, red*/
.bty-fs-24-color-red {
    font-size: 24px;
    color: red; }

/* font-26px, red*/
.bty-fs-26-color-red {
    font-size: 26px;
    color: red; }

/* font-28px, red*/
.bty-fs-28-color-red {
    font-size: 28px;
    color: red; }

/* font-30px, red*/
.bty-fs-30-color-red {
    font-size: 30px;
    color: red; }

/* font-32px, red*/
.bty-fs-32-color-red {
    font-size: 32px;
    color: red; }

/* font-34px, red*/
.bty-fs-34-color-red {
    font-size: 34px;
    color: red; }

/* font-36px, red*/
.bty-fs-36-color-red {
    font-size: 36px;
    color: red; }

/* font-38px, red*/
.bty-fs-38-color-red {
    font-size: 38px;
    color: red; }

/* font-40px, red*/
.bty-fs-40-color-red {
    font-size: 40px;
    color: red; }

/* font-42px, red*/
.bty-fs-42-color-red {
    font-size: 42px;
    color: red; }

/* font-44px, red*/
.bty-fs-44-color-red {
    font-size: 44px;
    color: red; }

/* font-46px, red*/
.bty-fs-46-color-red {
    font-size: 46px;
    color: red; }

/* font-48px, red*/
.bty-fs-48-color-red {
    font-size: 48px;
    color: red; }

/* font-8px, violet*/
.bty-fs-8-color-violet {
    font-size: 8px;
    color: violet; }

/* font-10px, violet*/
.bty-fs-10-color-violet {
    font-size: 10px;
    color: violet; }

/* font-12px, violet*/
.bty-fs-12-color-violet {
    font-size: 12px;
    color: violet; }

/* font-14px, violet*/
.bty-fs-14-color-violet {
    font-size: 14px;
    color: violet; }

/* font-16px, violet*/
.bty-fs-16-color-violet {
    font-size: 16px;
    color: violet; }

/* font-18px, violet*/
.bty-fs-18-color-violet {
    font-size: 18px;
    color: violet; }

/* font-20px, violet*/
.bty-fs-20-color-violet {
    font-size: 20px;
    color: violet; }

/* font-22px, violet*/
.bty-fs-22-color-violet {
    font-size: 22px;
    color: violet; }

/* font-24px, violet*/
.bty-fs-24-color-violet {
    font-size: 24px;
    color: violet; }

/* font-26px, violet*/
.bty-fs-26-color-violet {
    font-size: 26px;
    color: violet; }

/* font-28px, violet*/
.bty-fs-28-color-violet {
    font-size: 28px;
    color: violet; }

/* font-30px, violet*/
.bty-fs-30-color-violet {
    font-size: 30px;
    color: violet; }

/* font-32px, violet*/
.bty-fs-32-color-violet {
    font-size: 32px;
    color: violet; }

/* font-34px, violet*/
.bty-fs-34-color-violet {
    font-size: 34px;
    color: violet; }

/* font-36px, violet*/
.bty-fs-36-color-violet {
    font-size: 36px;
    color: violet; }

/* font-38px, violet*/
.bty-fs-38-color-violet {
    font-size: 38px;
    color: violet; }

/* font-40px, violet*/
.bty-fs-40-color-violet {
    font-size: 40px;
    color: violet; }

/* font-42px, violet*/
.bty-fs-42-color-violet {
    font-size: 42px;
    color: violet; }

/* font-44px, violet*/
.bty-fs-44-color-violet {
    font-size: 44px;
    color: violet; }

/* font-46px, violet*/
.bty-fs-46-color-violet {
    font-size: 46px;
    color: violet; }

/* font-48px, violet*/
.bty-fs-48-color-violet {
    font-size: 48px;
    color: violet; }

/* font-8px, blue*/
.bty-fs-8-color-blue {
    font-size: 8px;
    color: blue; }

/* font-10px, blue*/
.bty-fs-10-color-blue {
    font-size: 10px;
    color: blue; }

/* font-12px, blue*/
.bty-fs-12-color-blue {
    font-size: 12px;
    color: blue; }

/* font-14px, blue*/
.bty-fs-14-color-blue {
    font-size: 14px;
    color: blue; }

/* font-16px, blue*/
.bty-fs-16-color-blue {
    font-size: 16px;
    color: blue; }

/* font-18px, blue*/
.bty-fs-18-color-blue {
    font-size: 18px;
    color: blue; }

/* font-20px, blue*/
.bty-fs-20-color-blue {
    font-size: 20px;
    color: blue; }

/* font-22px, blue*/
.bty-fs-22-color-blue {
    font-size: 22px;
    color: blue; }

/* font-24px, blue*/
.bty-fs-24-color-blue {
    font-size: 24px;
    color: blue; }

/* font-26px, blue*/
.bty-fs-26-color-blue {
    font-size: 26px;
    color: blue; }

/* font-28px, blue*/
.bty-fs-28-color-blue {
    font-size: 28px;
    color: blue; }

/* font-30px, blue*/
.bty-fs-30-color-blue {
    font-size: 30px;
    color: blue; }

/* font-32px, blue*/
.bty-fs-32-color-blue {
    font-size: 32px;
    color: blue; }

/* font-34px, blue*/
.bty-fs-34-color-blue {
    font-size: 34px;
    color: blue; }

/* font-36px, blue*/
.bty-fs-36-color-blue {
    font-size: 36px;
    color: blue; }

/* font-38px, blue*/
.bty-fs-38-color-blue {
    font-size: 38px;
    color: blue; }

/* font-40px, blue*/
.bty-fs-40-color-blue {
    font-size: 40px;
    color: blue; }

/* font-42px, blue*/
.bty-fs-42-color-blue {
    font-size: 42px;
    color: blue; }

/* font-44px, blue*/
.bty-fs-44-color-blue {
    font-size: 44px;
    color: blue; }

/* font-46px, blue*/
.bty-fs-46-color-blue {
    font-size: 46px;
    color: blue; }

/* font-48px, blue*/
.bty-fs-48-color-blue {
    font-size: 48px;
    color: blue; }

/* font-8px, orange*/
.bty-fs-8-color-orange {
    font-size: 8px;
    color: orange; }

/* font-10px, orange*/
.bty-fs-10-color-orange {
    font-size: 10px;
    color: orange; }

/* font-12px, orange*/
.bty-fs-12-color-orange {
    font-size: 12px;
    color: orange; }

/* font-14px, orange*/
.bty-fs-14-color-orange {
    font-size: 14px;
    color: orange; }

/* font-16px, orange*/
.bty-fs-16-color-orange {
    font-size: 16px;
    color: orange; }

/* font-18px, orange*/
.bty-fs-18-color-orange {
    font-size: 18px;
    color: orange; }

/* font-20px, orange*/
.bty-fs-20-color-orange {
    font-size: 20px;
    color: orange; }

/* font-22px, orange*/
.bty-fs-22-color-orange {
    font-size: 22px;
    color: orange; }

/* font-24px, orange*/
.bty-fs-24-color-orange {
    font-size: 24px;
    color: orange; }

/* font-26px, orange*/
.bty-fs-26-color-orange {
    font-size: 26px;
    color: orange; }

/* font-28px, orange*/
.bty-fs-28-color-orange {
    font-size: 28px;
    color: orange; }

/* font-30px, orange*/
.bty-fs-30-color-orange {
    font-size: 30px;
    color: orange; }

/* font-32px, orange*/
.bty-fs-32-color-orange {
    font-size: 32px;
    color: orange; }

/* font-34px, orange*/
.bty-fs-34-color-orange {
    font-size: 34px;
    color: orange; }

/* font-36px, orange*/
.bty-fs-36-color-orange {
    font-size: 36px;
    color: orange; }

/* font-38px, orange*/
.bty-fs-38-color-orange {
    font-size: 38px;
    color: orange; }

/* font-40px, orange*/
.bty-fs-40-color-orange {
    font-size: 40px;
    color: orange; }

/* font-42px, orange*/
.bty-fs-42-color-orange {
    font-size: 42px;
    color: orange; }

/* font-44px, orange*/
.bty-fs-44-color-orange {
    font-size: 44px;
    color: orange; }

/* font-46px, orange*/
.bty-fs-46-color-orange {
    font-size: 46px;
    color: orange; }

/* font-48px, orange*/
.bty-fs-48-color-orange {
    font-size: 48px;
    color: orange; }

/* font-8px, green*/
.bty-fs-8-color-green {
    font-size: 8px;
    color: green; }

/* font-10px, green*/
.bty-fs-10-color-green {
    font-size: 10px;
    color: green; }

/* font-12px, green*/
.bty-fs-12-color-green {
    font-size: 12px;
    color: green; }

/* font-14px, green*/
.bty-fs-14-color-green {
    font-size: 14px;
    color: green; }

/* font-16px, green*/
.bty-fs-16-color-green {
    font-size: 16px;
    color: green; }

/* font-18px, green*/
.bty-fs-18-color-green {
    font-size: 18px;
    color: green; }

/* font-20px, green*/
.bty-fs-20-color-green {
    font-size: 20px;
    color: green; }

/* font-22px, green*/
.bty-fs-22-color-green {
    font-size: 22px;
    color: green; }

/* font-24px, green*/
.bty-fs-24-color-green {
    font-size: 24px;
    color: green; }

/* font-26px, green*/
.bty-fs-26-color-green {
    font-size: 26px;
    color: green; }

/* font-28px, green*/
.bty-fs-28-color-green {
    font-size: 28px;
    color: green; }

/* font-30px, green*/
.bty-fs-30-color-green {
    font-size: 30px;
    color: green; }

/* font-32px, green*/
.bty-fs-32-color-green {
    font-size: 32px;
    color: green; }

/* font-34px, green*/
.bty-fs-34-color-green {
    font-size: 34px;
    color: green; }

/* font-36px, green*/
.bty-fs-36-color-green {
    font-size: 36px;
    color: green; }

/* font-38px, green*/
.bty-fs-38-color-green {
    font-size: 38px;
    color: green; }

/* font-40px, green*/
.bty-fs-40-color-green {
    font-size: 40px;
    color: green; }

/* font-42px, green*/
.bty-fs-42-color-green {
    font-size: 42px;
    color: green; }

/* font-44px, green*/
.bty-fs-44-color-green {
    font-size: 44px;
    color: green; }

/* font-46px, green*/
.bty-fs-46-color-green {
    font-size: 46px;
    color: green; }

/* font-48px, green*/
.bty-fs-48-color-green {
    font-size: 48px;
    color: green; }

/* font-8px, brown*/
.bty-fs-8-color-brown {
    font-size: 8px;
    color: brown; }

/* font-10px, brown*/
.bty-fs-10-color-brown {
    font-size: 10px;
    color: brown; }

/* font-12px, brown*/
.bty-fs-12-color-brown {
    font-size: 12px;
    color: brown; }

/* font-14px, brown*/
.bty-fs-14-color-brown {
    font-size: 14px;
    color: brown; }

/* font-16px, brown*/
.bty-fs-16-color-brown {
    font-size: 16px;
    color: brown; }

/* font-18px, brown*/
.bty-fs-18-color-brown {
    font-size: 18px;
    color: brown; }

/* font-20px, brown*/
.bty-fs-20-color-brown {
    font-size: 20px;
    color: brown; }

/* font-22px, brown*/
.bty-fs-22-color-brown {
    font-size: 22px;
    color: brown; }

/* font-24px, brown*/
.bty-fs-24-color-brown {
    font-size: 24px;
    color: brown; }

/* font-26px, brown*/
.bty-fs-26-color-brown {
    font-size: 26px;
    color: brown; }

/* font-28px, brown*/
.bty-fs-28-color-brown {
    font-size: 28px;
    color: brown; }

/* font-30px, brown*/
.bty-fs-30-color-brown {
    font-size: 30px;
    color: brown; }

/* font-32px, brown*/
.bty-fs-32-color-brown {
    font-size: 32px;
    color: brown; }

/* font-34px, brown*/
.bty-fs-34-color-brown {
    font-size: 34px;
    color: brown; }

/* font-36px, brown*/
.bty-fs-36-color-brown {
    font-size: 36px;
    color: brown; }

/* font-38px, brown*/
.bty-fs-38-color-brown {
    font-size: 38px;
    color: brown; }

/* font-40px, brown*/
.bty-fs-40-color-brown {
    font-size: 40px;
    color: brown; }

/* font-42px, brown*/
.bty-fs-42-color-brown {
    font-size: 42px;
    color: brown; }

/* font-44px, brown*/
.bty-fs-44-color-brown {
    font-size: 44px;
    color: brown; }

/* font-46px, brown*/
.bty-fs-46-color-brown {
    font-size: 46px;
    color: brown; }

/* font-48px, brown*/
.bty-fs-48-color-brown {
    font-size: 48px;
    color: brown; }

/* font-8px, yellow*/
.bty-fs-8-color-yellow {
    font-size: 8px;
    color: yellow; }

/* font-10px, yellow*/
.bty-fs-10-color-yellow {
    font-size: 10px;
    color: yellow; }

/* font-12px, yellow*/
.bty-fs-12-color-yellow {
    font-size: 12px;
    color: yellow; }

/* font-14px, yellow*/
.bty-fs-14-color-yellow {
    font-size: 14px;
    color: yellow; }

/* font-16px, yellow*/
.bty-fs-16-color-yellow {
    font-size: 16px;
    color: yellow; }

/* font-18px, yellow*/
.bty-fs-18-color-yellow {
    font-size: 18px;
    color: yellow; }

/* font-20px, yellow*/
.bty-fs-20-color-yellow {
    font-size: 20px;
    color: yellow; }

/* font-22px, yellow*/
.bty-fs-22-color-yellow {
    font-size: 22px;
    color: yellow; }

/* font-24px, yellow*/
.bty-fs-24-color-yellow {
    font-size: 24px;
    color: yellow; }

/* font-26px, yellow*/
.bty-fs-26-color-yellow {
    font-size: 26px;
    color: yellow; }

/* font-28px, yellow*/
.bty-fs-28-color-yellow {
    font-size: 28px;
    color: yellow; }

/* font-30px, yellow*/
.bty-fs-30-color-yellow {
    font-size: 30px;
    color: yellow; }

/* font-32px, yellow*/
.bty-fs-32-color-yellow {
    font-size: 32px;
    color: yellow; }

/* font-34px, yellow*/
.bty-fs-34-color-yellow {
    font-size: 34px;
    color: yellow; }

/* font-36px, yellow*/
.bty-fs-36-color-yellow {
    font-size: 36px;
    color: yellow; }

/* font-38px, yellow*/
.bty-fs-38-color-yellow {
    font-size: 38px;
    color: yellow; }

/* font-40px, yellow*/
.bty-fs-40-color-yellow {
    font-size: 40px;
    color: yellow; }

/* font-42px, yellow*/
.bty-fs-42-color-yellow {
    font-size: 42px;
    color: yellow; }

/* font-44px, yellow*/
.bty-fs-44-color-yellow {
    font-size: 44px;
    color: yellow; }

/* font-46px, yellow*/
.bty-fs-46-color-yellow {
    font-size: 46px;
    color: yellow; }

/* font-48px, yellow*/
.bty-fs-48-color-yellow {
    font-size: 48px;
    color: yellow; }

/* font-8px, gray*/
.bty-fs-8-color-gray {
    font-size: 8px;
    color: gray; }

/* font-10px, gray*/
.bty-fs-10-color-gray {
    font-size: 10px;
    color: gray; }

/* font-12px, gray*/
.bty-fs-12-color-gray {
    font-size: 12px;
    color: gray; }

/* font-14px, gray*/
.bty-fs-14-color-gray {
    font-size: 14px;
    color: gray; }

/* font-16px, gray*/
.bty-fs-16-color-gray {
    font-size: 16px;
    color: gray; }

/* font-18px, gray*/
.bty-fs-18-color-gray {
    font-size: 18px;
    color: gray; }

/* font-20px, gray*/
.bty-fs-20-color-gray {
    font-size: 20px;
    color: gray; }

/* font-22px, gray*/
.bty-fs-22-color-gray {
    font-size: 22px;
    color: gray; }

/* font-24px, gray*/
.bty-fs-24-color-gray {
    font-size: 24px;
    color: gray; }

/* font-26px, gray*/
.bty-fs-26-color-gray {
    font-size: 26px;
    color: gray; }

/* font-28px, gray*/
.bty-fs-28-color-gray {
    font-size: 28px;
    color: gray; }

/* font-30px, gray*/
.bty-fs-30-color-gray {
    font-size: 30px;
    color: gray; }

/* font-32px, gray*/
.bty-fs-32-color-gray {
    font-size: 32px;
    color: gray; }

/* font-34px, gray*/
.bty-fs-34-color-gray {
    font-size: 34px;
    color: gray; }

/* font-36px, gray*/
.bty-fs-36-color-gray {
    font-size: 36px;
    color: gray; }

/* font-38px, gray*/
.bty-fs-38-color-gray {
    font-size: 38px;
    color: gray; }

/* font-40px, gray*/
.bty-fs-40-color-gray {
    font-size: 40px;
    color: gray; }

/* font-42px, gray*/
.bty-fs-42-color-gray {
    font-size: 42px;
    color: gray; }

/* font-44px, gray*/
.bty-fs-44-color-gray {
    font-size: 44px;
    color: gray; }

/* font-46px, gray*/
.bty-fs-46-color-gray {
    font-size: 46px;
    color: gray; }

/* font-48px, gray*/
.bty-fs-48-color-gray {
    font-size: 48px;
    color: gray; }

/* font-8px, darkred*/
.bty-fs-8-color-darkred {
    font-size: 8px;
    color: darkred; }

/* font-10px, darkred*/
.bty-fs-10-color-darkred {
    font-size: 10px;
    color: darkred; }

/* font-12px, darkred*/
.bty-fs-12-color-darkred {
    font-size: 12px;
    color: darkred; }

/* font-14px, darkred*/
.bty-fs-14-color-darkred {
    font-size: 14px;
    color: darkred; }

/* font-16px, darkred*/
.bty-fs-16-color-darkred {
    font-size: 16px;
    color: darkred; }

/* font-18px, darkred*/
.bty-fs-18-color-darkred {
    font-size: 18px;
    color: darkred; }

/* font-20px, darkred*/
.bty-fs-20-color-darkred {
    font-size: 20px;
    color: darkred; }

/* font-22px, darkred*/
.bty-fs-22-color-darkred {
    font-size: 22px;
    color: darkred; }

/* font-24px, darkred*/
.bty-fs-24-color-darkred {
    font-size: 24px;
    color: darkred; }

/* font-26px, darkred*/
.bty-fs-26-color-darkred {
    font-size: 26px;
    color: darkred; }

/* font-28px, darkred*/
.bty-fs-28-color-darkred {
    font-size: 28px;
    color: darkred; }

/* font-30px, darkred*/
.bty-fs-30-color-darkred {
    font-size: 30px;
    color: darkred; }

/* font-32px, darkred*/
.bty-fs-32-color-darkred {
    font-size: 32px;
    color: darkred; }

/* font-34px, darkred*/
.bty-fs-34-color-darkred {
    font-size: 34px;
    color: darkred; }

/* font-36px, darkred*/
.bty-fs-36-color-darkred {
    font-size: 36px;
    color: darkred; }

/* font-38px, darkred*/
.bty-fs-38-color-darkred {
    font-size: 38px;
    color: darkred; }

/* font-40px, darkred*/
.bty-fs-40-color-darkred {
    font-size: 40px;
    color: darkred; }

/* font-42px, darkred*/
.bty-fs-42-color-darkred {
    font-size: 42px;
    color: darkred; }

/* font-44px, darkred*/
.bty-fs-44-color-darkred {
    font-size: 44px;
    color: darkred; }

/* font-46px, darkred*/
.bty-fs-46-color-darkred {
    font-size: 46px;
    color: darkred; }

/* font-48px, darkred*/
.bty-fs-48-color-darkred {
    font-size: 48px;
    color: darkred; }

/* font-8px, lightpink*/
.bty-fs-8-color-lightpink {
    font-size: 8px;
    color: lightpink; }

/* font-10px, lightpink*/
.bty-fs-10-color-lightpink {
    font-size: 10px;
    color: lightpink; }

/* font-12px, lightpink*/
.bty-fs-12-color-lightpink {
    font-size: 12px;
    color: lightpink; }

/* font-14px, lightpink*/
.bty-fs-14-color-lightpink {
    font-size: 14px;
    color: lightpink; }

/* font-16px, lightpink*/
.bty-fs-16-color-lightpink {
    font-size: 16px;
    color: lightpink; }

/* font-18px, lightpink*/
.bty-fs-18-color-lightpink {
    font-size: 18px;
    color: lightpink; }

/* font-20px, lightpink*/
.bty-fs-20-color-lightpink {
    font-size: 20px;
    color: lightpink; }

/* font-22px, lightpink*/
.bty-fs-22-color-lightpink {
    font-size: 22px;
    color: lightpink; }

/* font-24px, lightpink*/
.bty-fs-24-color-lightpink {
    font-size: 24px;
    color: lightpink; }

/* font-26px, lightpink*/
.bty-fs-26-color-lightpink {
    font-size: 26px;
    color: lightpink; }

/* font-28px, lightpink*/
.bty-fs-28-color-lightpink {
    font-size: 28px;
    color: lightpink; }

/* font-30px, lightpink*/
.bty-fs-30-color-lightpink {
    font-size: 30px;
    color: lightpink; }

/* font-32px, lightpink*/
.bty-fs-32-color-lightpink {
    font-size: 32px;
    color: lightpink; }

/* font-34px, lightpink*/
.bty-fs-34-color-lightpink {
    font-size: 34px;
    color: lightpink; }

/* font-36px, lightpink*/
.bty-fs-36-color-lightpink {
    font-size: 36px;
    color: lightpink; }

/* font-38px, lightpink*/
.bty-fs-38-color-lightpink {
    font-size: 38px;
    color: lightpink; }

/* font-40px, lightpink*/
.bty-fs-40-color-lightpink {
    font-size: 40px;
    color: lightpink; }

/* font-42px, lightpink*/
.bty-fs-42-color-lightpink {
    font-size: 42px;
    color: lightpink; }

/* font-44px, lightpink*/
.bty-fs-44-color-lightpink {
    font-size: 44px;
    color: lightpink; }

/* font-46px, lightpink*/
.bty-fs-46-color-lightpink {
    font-size: 46px;
    color: lightpink; }

/* font-48px, lightpink*/
.bty-fs-48-color-lightpink {
    font-size: 48px;
    color: lightpink; }

/* font-10px, black,bold,uppercase, shadow*/
.bty-fs-10-col-black-up-bold-shadow {
    font-size: 10px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-12px, black,bold,uppercase, shadow*/
.bty-fs-12-col-black-up-bold-shadow {
    font-size: 12px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-14px, black,bold,uppercase, shadow*/
.bty-fs-14-col-black-up-bold-shadow {
    font-size: 14px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-16px, black,bold,uppercase, shadow*/
.bty-fs-16-col-black-up-bold-shadow {
    font-size: 16px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-18px, black,bold,uppercase, shadow*/
.bty-fs-18-col-black-up-bold-shadow {
    font-size: 18px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-20px, black,bold,uppercase, shadow*/
.bty-fs-20-col-black-up-bold-shadow {
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-22px, black,bold,uppercase, shadow*/
.bty-fs-22-col-black-up-bold-shadow {
    font-size: 22px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-24px, black,bold,uppercase, shadow*/
.bty-fs-24-col-black-up-bold-shadow {
    font-size: 24px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-26px, black,bold,uppercase, shadow*/
.bty-fs-26-col-black-up-bold-shadow {
    font-size: 26px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-28px, black,bold,uppercase, shadow*/
.bty-fs-28-col-black-up-bold-shadow {
    font-size: 28px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/* font-14px, gray, shadow*/
.bty-fs-14-col-light-shadow {
    font-size: 14px;
    color: rgba(130, 130, 120, 0.15);
    text-shadow: 1px 2px 8px #e5e5e5, 0 0 0 rgba(50, 50, 0, 0.3), 1px 2px 8px #e5e5e5, 2px 2px 0 #ffffff; }

/* font-16px, gray, shadow*/
.bty-fs-16-col-light-shadow {
    font-size: 16px;
    color: rgba(130, 130, 120, 0.15);
    text-shadow: 1px 2px 8px #e5e5e5, 0 0 0 rgba(50, 50, 0, 0.3), 1px 2px 8px #e5e5e5, 2px 2px 0 #ffffff; }

/* font-18px, gray, shadow*/
.bty-fs-18-col-light-shadow {
    font-size: 18px;
    color: rgba(130, 130, 120, 0.15);
    text-shadow: 1px 2px 8px #e5e5e5, 0 0 0 rgba(50, 50, 0, 0.3), 1px 2px 8px #e5e5e5, 2px 2px 0 #ffffff; }

/* font-20px, gray, shadow*/
.bty-fs-20-col-light-shadow {
    font-size: 20px;
    color: rgba(130, 130, 120, 0.15);
    text-shadow: 1px 2px 8px #e5e5e5, 0 0 0 rgba(50, 50, 0, 0.3), 1px 2px 8px #e5e5e5, 2px 2px 0 #ffffff; }

/* font-22px, gray, shadow*/
.bty-fs-22-col-light-shadow {
    font-size: 22px;
    color: rgba(130, 130, 120, 0.15);
    text-shadow: 1px 2px 8px #e5e5e5, 0 0 0 rgba(50, 50, 0, 0.3), 1px 2px 8px #e5e5e5, 2px 2px 0 #ffffff; }

/* font-24px, gray, shadow*/
.bty-fs-24-col-light-shadow {
    font-size: 24px;
    color: rgba(130, 130, 120, 0.15);
    text-shadow: 1px 2px 8px #e5e5e5, 0 0 0 rgba(50, 50, 0, 0.3), 1px 2px 8px #e5e5e5, 2px 2px 0 #ffffff; }

/* font-26px, gray, shadow*/
.bty-fs-26-col-light-shadow {
    font-size: 26px;
    color: rgba(130, 130, 120, 0.15);
    text-shadow: 1px 2px 8px #e5e5e5, 0 0 0 rgba(50, 50, 0, 0.3), 1px 2px 8px #e5e5e5, 2px 2px 0 #ffffff; }

/* font-28px, gray, shadow*/
.bty-fs-28-col-light-shadow {
    font-size: 28px;
    color: rgba(130, 130, 120, 0.15);
    text-shadow: 1px 2px 8px #e5e5e5, 0 0 0 rgba(50, 50, 0, 0.3), 1px 2px 8px #e5e5e5, 2px 2px 0 #ffffff; }

/* font-14px, transparent, shadow-black*/
.bty-fs-14-col-tran-shadow-black {
    font-size: 14px;
    color: transparent;
    text-shadow: 0 0 3px black; }

/* font-16px, transparent, shadow-black*/
.bty-fs-16-col-tran-shadow-black {
    font-size: 16px;
    color: transparent;
    text-shadow: 0 0 3px black; }

/* font-18px, transparent, shadow-black*/
.bty-fs-18-col-tran-shadow-black {
    font-size: 18px;
    color: transparent;
    text-shadow: 0 0 3px black; }

/* font-20px, transparent, shadow-black*/
.bty-fs-20-col-tran-shadow-black {
    font-size: 20px;
    color: transparent;
    text-shadow: 0 0 3px black; }

/* font-22px, transparent, shadow-black*/
.bty-fs-22-col-tran-shadow-black {
    font-size: 22px;
    color: transparent;
    text-shadow: 0 0 3px black; }

/* font-24px, transparent, shadow-black*/
.bty-fs-24-col-tran-shadow-black {
    font-size: 24px;
    color: transparent;
    text-shadow: 0 0 3px black; }

/* font-26px, transparent, shadow-black*/
.bty-fs-26-col-tran-shadow-black {
    font-size: 26px;
    color: transparent;
    text-shadow: 0 0 3px black; }

/* font-28px, transparent, shadow-black*/
.bty-fs-28-col-tran-shadow-black {
    font-size: 28px;
    color: transparent;
    text-shadow: 0 0 3px black; }

/* font-14px, transparent, shadow-red*/
.bty-fs-14-col-tran-shadow-red {
    font-size: 14px;
    color: transparent;
    text-shadow: 0 0 3px red; }

/* font-16px, transparent, shadow-red*/
.bty-fs-16-col-tran-shadow-red {
    font-size: 16px;
    color: transparent;
    text-shadow: 0 0 3px red; }

/* font-18px, transparent, shadow-red*/
.bty-fs-18-col-tran-shadow-red {
    font-size: 18px;
    color: transparent;
    text-shadow: 0 0 3px red; }

/* font-20px, transparent, shadow-red*/
.bty-fs-20-col-tran-shadow-red {
    font-size: 20px;
    color: transparent;
    text-shadow: 0 0 3px red; }

/* font-22px, transparent, shadow-red*/
.bty-fs-22-col-tran-shadow-red {
    font-size: 22px;
    color: transparent;
    text-shadow: 0 0 3px red; }

/* font-24px, transparent, shadow-red*/
.bty-fs-24-col-tran-shadow-red {
    font-size: 24px;
    color: transparent;
    text-shadow: 0 0 3px red; }

/* font-26px, transparent, shadow-red*/
.bty-fs-26-col-tran-shadow-red {
    font-size: 26px;
    color: transparent;
    text-shadow: 0 0 3px red; }

/* font-28px, transparent, shadow-red*/
.bty-fs-28-col-tran-shadow-red {
    font-size: 28px;
    color: transparent;
    text-shadow: 0 0 3px red; }

/* font-14px, transparent, shadow-blue*/
.bty-fs-14-col-tran-shadow-blue {
    font-size: 14px;
    color: transparent;
    text-shadow: 0 0 3px #020aff; }

/* font-16px, transparent, shadow-blue*/
.bty-fs-16-col-tran-shadow-blue {
    font-size: 16px;
    color: transparent;
    text-shadow: 0 0 3px #020aff; }

/* font-18px, transparent, shadow-blue*/
.bty-fs-18-col-tran-shadow-blue {
    font-size: 18px;
    color: transparent;
    text-shadow: 0 0 3px #020aff; }

/* font-20px, transparent, shadow-blue*/
.bty-fs-20-col-tran-shadow-blue {
    font-size: 20px;
    color: transparent;
    text-shadow: 0 0 3px #020aff; }

/* font-22px, transparent, shadow-blue*/
.bty-fs-22-col-tran-shadow-blue {
    font-size: 22px;
    color: transparent;
    text-shadow: 0 0 3px #020aff; }

/* font-24px, transparent, shadow-blue*/
.bty-fs-24-col-tran-shadow-blue {
    font-size: 24px;
    color: transparent;
    text-shadow: 0 0 3px #020aff; }

/* font-26px, transparent, shadow-blue*/
.bty-fs-26-col-tran-shadow-blue {
    font-size: 26px;
    color: transparent;
    text-shadow: 0 0 3px #020aff; }

/* font-28px, transparent, shadow-blue*/
.bty-fs-28-col-tran-shadow-blue {
    font-size: 28px;
    color: transparent;
    text-shadow: 0 0 3px #020aff; }

/* font-12px, black, spacing-2*/
.bty-fs-12-col-black-spacing-2 {
    font-size: 12px;
    color: black;
    letter-spacing: 2px; }

/* font-14px, black, spacing-2*/
.bty-fs-14-col-black-spacing-2 {
    font-size: 14px;
    color: black;
    letter-spacing: 2px; }

/* font-16px, black, spacing-2*/
.bty-fs-16-col-black-spacing-2 {
    font-size: 16px;
    color: black;
    letter-spacing: 2px; }

/* font-18px, black, spacing-2*/
.bty-fs-18-col-black-spacing-2 {
    font-size: 18px;
    color: black;
    letter-spacing: 2px; }

/* font-20px, black, spacing-2*/
.bty-fs-20-col-black-spacing-2 {
    font-size: 20px;
    color: black;
    letter-spacing: 2px; }

/* font-22px, black, spacing-2*/
.bty-fs-22-col-black-spacing-2 {
    font-size: 22px;
    color: black;
    letter-spacing: 2px; }

/* font-24px, black, spacing-2*/
.bty-fs-24-col-black-spacing-2 {
    font-size: 24px;
    color: black;
    letter-spacing: 2px; }

/* font-26px, black, spacing-2*/
.bty-fs-26-col-black-spacing-2 {
    font-size: 26px;
    color: black;
    letter-spacing: 2px; }

/* font-28px, black, spacing-2*/
.bty-fs-28-col-black-spacing-2 {
    font-size: 28px;
    color: black;
    letter-spacing: 2px; }

/* font-12px, black, spacing-4*/
.bty-fs-12-col-black-spacing-4 {
    font-size: 12px;
    color: black;
    letter-spacing: 4px; }

/* font-14px, black, spacing-4*/
.bty-fs-14-col-black-spacing-4 {
    font-size: 14px;
    color: black;
    letter-spacing: 4px; }

/* font-16px, black, spacing-4*/
.bty-fs-16-col-black-spacing-4 {
    font-size: 16px;
    color: black;
    letter-spacing: 4px; }

/* font-18px, black, spacing-4*/
.bty-fs-18-col-black-spacing-4 {
    font-size: 18px;
    color: black;
    letter-spacing: 4px; }

/* font-20px, black, spacing-4*/
.bty-fs-20-col-black-spacing-4 {
    font-size: 20px;
    color: black;
    letter-spacing: 4px; }

/* font-22px, black, spacing-4*/
.bty-fs-22-col-black-spacing-4 {
    font-size: 22px;
    color: black;
    letter-spacing: 4px; }

/* font-24px, black, spacing-4*/
.bty-fs-24-col-black-spacing-4 {
    font-size: 24px;
    color: black;
    letter-spacing: 4px; }

/* font-26px, black, spacing-4*/
.bty-fs-26-col-black-spacing-4 {
    font-size: 26px;
    color: black;
    letter-spacing: 4px; }

/* font-28px, black, spacing-4*/
.bty-fs-28-col-black-spacing-4 {
    font-size: 28px;
    color: black;
    letter-spacing: 4px; }

/* font-12px, white, spacing-2*/
.bty-fs-12-col-white-spacing-2 {
    font-size: 12px;
    color: white;
    letter-spacing: 2px; }

/* font-14px, white, spacing-2*/
.bty-fs-14-col-white-spacing-2 {
    font-size: 14px;
    color: white;
    letter-spacing: 2px; }

/* font-16px, white, spacing-2*/
.bty-fs-16-col-white-spacing-2 {
    font-size: 16px;
    color: white;
    letter-spacing: 2px; }

/* font-18px, white, spacing-2*/
.bty-fs-18-col-white-spacing-2 {
    font-size: 18px;
    color: white;
    letter-spacing: 2px; }

/* font-20px, white, spacing-2*/
.bty-fs-20-col-white-spacing-2 {
    font-size: 20px;
    color: white;
    letter-spacing: 2px; }

/* font-22px, white, spacing-2*/
.bty-fs-22-col-white-spacing-2 {
    font-size: 22px;
    color: white;
    letter-spacing: 2px; }

/* font-24px, white, spacing-2*/
.bty-fs-24-col-white-spacing-2 {
    font-size: 24px;
    color: white;
    letter-spacing: 2px; }

/* font-26px, white, spacing-2*/
.bty-fs-26-col-white-spacing-2 {
    font-size: 26px;
    color: white;
    letter-spacing: 2px; }

/* font-28px, white, spacing-2*/
.bty-fs-28-col-white-spacing-2 {
    font-size: 28px;
    color: white;
    letter-spacing: 2px; }

/* font-12px, white, spacing-4*/
.bty-fs-12-col-white-spacing-4 {
    font-size: 12px;
    color: white;
    letter-spacing: 4px; }

/* font-14px, white, spacing-4*/
.bty-fs-14-col-white-spacing-4 {
    font-size: 14px;
    color: white;
    letter-spacing: 4px; }

/* font-16px, white, spacing-4*/
.bty-fs-16-col-white-spacing-4 {
    font-size: 16px;
    color: white;
    letter-spacing: 4px; }

/* font-18px, white, spacing-4*/
.bty-fs-18-col-white-spacing-4 {
    font-size: 18px;
    color: white;
    letter-spacing: 4px; }

/* font-20px, white, spacing-4*/
.bty-fs-20-col-white-spacing-4 {
    font-size: 20px;
    color: white;
    letter-spacing: 4px; }

/* font-22px, white, spacing-4*/
.bty-fs-22-col-white-spacing-4 {
    font-size: 22px;
    color: white;
    letter-spacing: 4px; }

/* font-24px, white, spacing-4*/
.bty-fs-24-col-white-spacing-4 {
    font-size: 24px;
    color: white;
    letter-spacing: 4px; }

/* font-26px, white, spacing-4*/
.bty-fs-26-col-white-spacing-4 {
    font-size: 26px;
    color: white;
    letter-spacing: 4px; }

/* font-28px, white, spacing-4*/
.bty-fs-28-col-white-spacing-4 {
    font-size: 28px;
    color: white;
    letter-spacing: 4px; }

/* font-12px, red, spacing-2*/
.bty-fs-12-col-red-spacing-2 {
    font-size: 12px;
    color: red;
    letter-spacing: 2px; }

/* font-14px, red, spacing-2*/
.bty-fs-14-col-red-spacing-2 {
    font-size: 14px;
    color: red;
    letter-spacing: 2px; }

/* font-16px, red, spacing-2*/
.bty-fs-16-col-red-spacing-2 {
    font-size: 16px;
    color: red;
    letter-spacing: 2px; }

/* font-18px, red, spacing-2*/
.bty-fs-18-col-red-spacing-2 {
    font-size: 18px;
    color: red;
    letter-spacing: 2px; }

/* font-20px, red, spacing-2*/
.bty-fs-20-col-red-spacing-2 {
    font-size: 20px;
    color: red;
    letter-spacing: 2px; }

/* font-22px, red, spacing-2*/
.bty-fs-22-col-red-spacing-2 {
    font-size: 22px;
    color: red;
    letter-spacing: 2px; }

/* font-24px, red, spacing-2*/
.bty-fs-24-col-red-spacing-2 {
    font-size: 24px;
    color: red;
    letter-spacing: 2px; }

/* font-26px, red, spacing-2*/
.bty-fs-26-col-red-spacing-2 {
    font-size: 26px;
    color: red;
    letter-spacing: 2px; }

/* font-28px, red, spacing-2*/
.bty-fs-28-col-red-spacing-2 {
    font-size: 28px;
    color: red;
    letter-spacing: 2px; }

/* font-12px, red, spacing-4*/
.bty-fs-12-col-red-spacing-4 {
    font-size: 12px;
    color: red;
    letter-spacing: 4px; }

/* font-14px, red, spacing-4*/
.bty-fs-14-col-red-spacing-4 {
    font-size: 14px;
    color: red;
    letter-spacing: 4px; }

/* font-16px, red, spacing-4*/
.bty-fs-16-col-red-spacing-4 {
    font-size: 16px;
    color: red;
    letter-spacing: 4px; }

/* font-18px, red, spacing-4*/
.bty-fs-18-col-red-spacing-4 {
    font-size: 18px;
    color: red;
    letter-spacing: 4px; }

/* font-20px, red, spacing-4*/
.bty-fs-20-col-red-spacing-4 {
    font-size: 20px;
    color: red;
    letter-spacing: 4px; }

/* font-22px, red, spacing-4*/
.bty-fs-22-col-red-spacing-4 {
    font-size: 22px;
    color: red;
    letter-spacing: 4px; }

/* font-24px, red, spacing-4*/
.bty-fs-24-col-red-spacing-4 {
    font-size: 24px;
    color: red;
    letter-spacing: 4px; }

/* font-26px, red, spacing-4*/
.bty-fs-26-col-red-spacing-4 {
    font-size: 26px;
    color: red;
    letter-spacing: 4px; }

/* font-28px, red, spacing-4*/
.bty-fs-28-col-red-spacing-4 {
    font-size: 28px;
    color: red;
    letter-spacing: 4px; }

/* font-12px, coral, spacing-2*/
.bty-fs-12-col-coral-spacing-2 {
    font-size: 12px;
    color: coral;
    letter-spacing: 2px; }

/* font-14px, coral, spacing-2*/
.bty-fs-14-col-coral-spacing-2 {
    font-size: 14px;
    color: coral;
    letter-spacing: 2px; }

/* font-16px, coral, spacing-2*/
.bty-fs-16-col-coral-spacing-2 {
    font-size: 16px;
    color: coral;
    letter-spacing: 2px; }

/* font-18px, coral, spacing-2*/
.bty-fs-18-col-coral-spacing-2 {
    font-size: 18px;
    color: coral;
    letter-spacing: 2px; }

/* font-20px, coral, spacing-2*/
.bty-fs-20-col-coral-spacing-2 {
    font-size: 20px;
    color: coral;
    letter-spacing: 2px; }

/* font-22px, coral, spacing-2*/
.bty-fs-22-col-coral-spacing-2 {
    font-size: 22px;
    color: coral;
    letter-spacing: 2px; }

/* font-24px, coral, spacing-2*/
.bty-fs-24-col-coral-spacing-2 {
    font-size: 24px;
    color: coral;
    letter-spacing: 2px; }

/* font-26px, coral, spacing-2*/
.bty-fs-26-col-coral-spacing-2 {
    font-size: 26px;
    color: coral;
    letter-spacing: 2px; }

/* font-28px, coral, spacing-2*/
.bty-fs-28-col-coral-spacing-2 {
    font-size: 28px;
    color: coral;
    letter-spacing: 2px; }

/* font-12px, coral, spacing-4*/
.bty-fs-12-col-coral-spacing-4 {
    font-size: 12px;
    color: coral;
    letter-spacing: 4px; }

/* font-14px, coral, spacing-4*/
.bty-fs-14-col-coral-spacing-4 {
    font-size: 14px;
    color: coral;
    letter-spacing: 4px; }

/* font-16px, coral, spacing-4*/
.bty-fs-16-col-coral-spacing-4 {
    font-size: 16px;
    color: coral;
    letter-spacing: 4px; }

/* font-18px, coral, spacing-4*/
.bty-fs-18-col-coral-spacing-4 {
    font-size: 18px;
    color: coral;
    letter-spacing: 4px; }

/* font-20px, coral, spacing-4*/
.bty-fs-20-col-coral-spacing-4 {
    font-size: 20px;
    color: coral;
    letter-spacing: 4px; }

/* font-22px, coral, spacing-4*/
.bty-fs-22-col-coral-spacing-4 {
    font-size: 22px;
    color: coral;
    letter-spacing: 4px; }

/* font-24px, coral, spacing-4*/
.bty-fs-24-col-coral-spacing-4 {
    font-size: 24px;
    color: coral;
    letter-spacing: 4px; }

/* font-26px, coral, spacing-4*/
.bty-fs-26-col-coral-spacing-4 {
    font-size: 26px;
    color: coral;
    letter-spacing: 4px; }

/* font-28px, coral, spacing-4*/
.bty-fs-28-col-coral-spacing-4 {
    font-size: 28px;
    color: coral;
    letter-spacing: 4px; }

/* font-12px, gray, spacing-2*/
.bty-fs-12-col-gray-spacing-2 {
    font-size: 12px;
    color: gray;
    letter-spacing: 2px; }

/* font-14px, gray, spacing-2*/
.bty-fs-14-col-gray-spacing-2 {
    font-size: 14px;
    color: gray;
    letter-spacing: 2px; }

/* font-16px, gray, spacing-2*/
.bty-fs-16-col-gray-spacing-2 {
    font-size: 16px;
    color: gray;
    letter-spacing: 2px; }

/* font-18px, gray, spacing-2*/
.bty-fs-18-col-gray-spacing-2 {
    font-size: 18px;
    color: gray;
    letter-spacing: 2px; }

/* font-20px, gray, spacing-2*/
.bty-fs-20-col-gray-spacing-2 {
    font-size: 20px;
    color: gray;
    letter-spacing: 2px; }

/* font-22px, gray, spacing-2*/
.bty-fs-22-col-gray-spacing-2 {
    font-size: 22px;
    color: gray;
    letter-spacing: 2px; }

/* font-24px, gray, spacing-2*/
.bty-fs-24-col-gray-spacing-2 {
    font-size: 24px;
    color: gray;
    letter-spacing: 2px; }

/* font-26px, gray, spacing-2*/
.bty-fs-26-col-gray-spacing-2 {
    font-size: 26px;
    color: gray;
    letter-spacing: 2px; }

/* font-28px, gray, spacing-2*/
.bty-fs-28-col-gray-spacing-2 {
    font-size: 28px;
    color: gray;
    letter-spacing: 2px; }

/* font-12px, gray, spacing-4*/
.bty-fs-12-col-gray-spacing-4 {
    font-size: 12px;
    color: gray;
    letter-spacing: 4px; }

/* font-14px, gray, spacing-4*/
.bty-fs-14-col-gray-spacing-4 {
    font-size: 14px;
    color: gray;
    letter-spacing: 4px; }

/* font-16px, gray, spacing-4*/
.bty-fs-16-col-gray-spacing-4 {
    font-size: 16px;
    color: gray;
    letter-spacing: 4px; }

/* font-18px, gray, spacing-4*/
.bty-fs-18-col-gray-spacing-4 {
    font-size: 18px;
    color: gray;
    letter-spacing: 4px; }

/* font-20px, gray, spacing-4*/
.bty-fs-20-col-gray-spacing-4 {
    font-size: 20px;
    color: gray;
    letter-spacing: 4px; }

/* font-22px, gray, spacing-4*/
.bty-fs-22-col-gray-spacing-4 {
    font-size: 22px;
    color: gray;
    letter-spacing: 4px; }

/* font-24px, gray, spacing-4*/
.bty-fs-24-col-gray-spacing-4 {
    font-size: 24px;
    color: gray;
    letter-spacing: 4px; }

/* font-26px, gray, spacing-4*/
.bty-fs-26-col-gray-spacing-4 {
    font-size: 26px;
    color: gray;
    letter-spacing: 4px; }

/* font-28px, gray, spacing-4*/
.bty-fs-28-col-gray-spacing-4 {
    font-size: 28px;
    color: gray;
    letter-spacing: 4px; }

/* font-12px, orange, spacing-2*/
.bty-fs-12-col-orange-spacing-2 {
    font-size: 12px;
    color: orange;
    letter-spacing: 2px; }

/* font-14px, orange, spacing-2*/
.bty-fs-14-col-orange-spacing-2 {
    font-size: 14px;
    color: orange;
    letter-spacing: 2px; }

/* font-16px, orange, spacing-2*/
.bty-fs-16-col-orange-spacing-2 {
    font-size: 16px;
    color: orange;
    letter-spacing: 2px; }

/* font-18px, orange, spacing-2*/
.bty-fs-18-col-orange-spacing-2 {
    font-size: 18px;
    color: orange;
    letter-spacing: 2px; }

/* font-20px, orange, spacing-2*/
.bty-fs-20-col-orange-spacing-2 {
    font-size: 20px;
    color: orange;
    letter-spacing: 2px; }

/* font-22px, orange, spacing-2*/
.bty-fs-22-col-orange-spacing-2 {
    font-size: 22px;
    color: orange;
    letter-spacing: 2px; }

/* font-24px, orange, spacing-2*/
.bty-fs-24-col-orange-spacing-2 {
    font-size: 24px;
    color: orange;
    letter-spacing: 2px; }

/* font-26px, orange, spacing-2*/
.bty-fs-26-col-orange-spacing-2 {
    font-size: 26px;
    color: orange;
    letter-spacing: 2px; }

/* font-28px, orange, spacing-2*/
.bty-fs-28-col-orange-spacing-2 {
    font-size: 28px;
    color: orange;
    letter-spacing: 2px; }

/* font-12px, orange, spacing-4*/
.bty-fs-12-col-orange-spacing-4 {
    font-size: 12px;
    color: orange;
    letter-spacing: 4px; }

/* font-14px, orange, spacing-4*/
.bty-fs-14-col-orange-spacing-4 {
    font-size: 14px;
    color: orange;
    letter-spacing: 4px; }

/* font-16px, orange, spacing-4*/
.bty-fs-16-col-orange-spacing-4 {
    font-size: 16px;
    color: orange;
    letter-spacing: 4px; }

/* font-18px, orange, spacing-4*/
.bty-fs-18-col-orange-spacing-4 {
    font-size: 18px;
    color: orange;
    letter-spacing: 4px; }

/* font-20px, orange, spacing-4*/
.bty-fs-20-col-orange-spacing-4 {
    font-size: 20px;
    color: orange;
    letter-spacing: 4px; }

/* font-22px, orange, spacing-4*/
.bty-fs-22-col-orange-spacing-4 {
    font-size: 22px;
    color: orange;
    letter-spacing: 4px; }

/* font-24px, orange, spacing-4*/
.bty-fs-24-col-orange-spacing-4 {
    font-size: 24px;
    color: orange;
    letter-spacing: 4px; }

/* font-26px, orange, spacing-4*/
.bty-fs-26-col-orange-spacing-4 {
    font-size: 26px;
    color: orange;
    letter-spacing: 4px; }

/* font-28px, orange, spacing-4*/
.bty-fs-28-col-orange-spacing-4 {
    font-size: 28px;
    color: orange;
    letter-spacing: 4px; }

/* font-12px, black, align-left*/
.bty-fs-12-col-black-left {
    font-size: 12px;
    color: black;
    text-align: left; }

/* font-14px, black, align-left*/
.bty-fs-14-col-black-left {
    font-size: 14px;
    color: black;
    text-align: left; }

/* font-16px, black, align-left*/
.bty-fs-16-col-black-left {
    font-size: 16px;
    color: black;
    text-align: left; }

/* font-18px, black, align-left*/
.bty-fs-18-col-black-left {
    font-size: 18px;
    color: black;
    text-align: left; }

/* font-20px, black, align-left*/
.bty-fs-20-col-black-left {
    font-size: 20px;
    color: black;
    text-align: left; }

/* font-22px, black, align-left*/
.bty-fs-22-col-black-left {
    font-size: 22px;
    color: black;
    text-align: left; }

/* font-24px, black, align-left*/
.bty-fs-24-col-black-left {
    font-size: 24px;
    color: black;
    text-align: left; }

/* font-26px, black, align-left*/
.bty-fs-26-col-black-left {
    font-size: 26px;
    color: black;
    text-align: left; }

/* font-28px, black, align-left*/
.bty-fs-28-col-black-left {
    font-size: 28px;
    color: black;
    text-align: left; }

/* font-30px, black, align-left*/
.bty-fs-30-col-black-left {
    font-size: 30px;
    color: black;
    text-align: left; }

/* font-32px, black, align-left*/
.bty-fs-32-col-black-left {
    font-size: 32px;
    color: black;
    text-align: left; }

/* font-34px, black, align-left*/
.bty-fs-34-col-black-left {
    font-size: 34px;
    color: black;
    text-align: left; }

/* font-36px, black, align-left*/
.bty-fs-36-col-black-left {
    font-size: 36px;
    color: black;
    text-align: left; }

/* font-12px, red, align-left*/
.bty-fs-12-col-red-left {
    font-size: 12px;
    color: red;
    text-align: left; }

/* font-14px, red, align-left*/
.bty-fs-14-col-red-left {
    font-size: 14px;
    color: red;
    text-align: left; }

/* font-16px, red, align-left*/
.bty-fs-16-col-red-left {
    font-size: 16px;
    color: red;
    text-align: left; }

/* font-18px, red, align-left*/
.bty-fs-18-col-red-left {
    font-size: 18px;
    color: red;
    text-align: left; }

/* font-20px, red, align-left*/
.bty-fs-20-col-red-left {
    font-size: 20px;
    color: red;
    text-align: left; }

/* font-22px, red, align-left*/
.bty-fs-22-col-red-left {
    font-size: 22px;
    color: red;
    text-align: left; }

/* font-24px, red, align-left*/
.bty-fs-24-col-red-left {
    font-size: 24px;
    color: red;
    text-align: left; }

/* font-26px, red, align-left*/
.bty-fs-26-col-red-left {
    font-size: 26px;
    color: red;
    text-align: left; }

/* font-28px, red, align-left*/
.bty-fs-28-col-red-left {
    font-size: 28px;
    color: red;
    text-align: left; }

/* font-30px, red, align-left*/
.bty-fs-30-col-red-left {
    font-size: 30px;
    color: red;
    text-align: left; }

/* font-32px, red, align-left*/
.bty-fs-32-col-red-left {
    font-size: 32px;
    color: red;
    text-align: left; }

/* font-34px, red, align-left*/
.bty-fs-34-col-red-left {
    font-size: 34px;
    color: red;
    text-align: left; }

/* font-36px, red, align-left*/
.bty-fs-36-col-red-left {
    font-size: 36px;
    color: red;
    text-align: left; }

/* font-12px, violet, align-left*/
.bty-fs-12-col-violet-left {
    font-size: 12px;
    color: violet;
    text-align: left; }

/* font-14px, violet, align-left*/
.bty-fs-14-col-violet-left {
    font-size: 14px;
    color: violet;
    text-align: left; }

/* font-16px, violet, align-left*/
.bty-fs-16-col-violet-left {
    font-size: 16px;
    color: violet;
    text-align: left; }

/* font-18px, violet, align-left*/
.bty-fs-18-col-violet-left {
    font-size: 18px;
    color: violet;
    text-align: left; }

/* font-20px, violet, align-left*/
.bty-fs-20-col-violet-left {
    font-size: 20px;
    color: violet;
    text-align: left; }

/* font-22px, violet, align-left*/
.bty-fs-22-col-violet-left {
    font-size: 22px;
    color: violet;
    text-align: left; }

/* font-24px, violet, align-left*/
.bty-fs-24-col-violet-left {
    font-size: 24px;
    color: violet;
    text-align: left; }

/* font-26px, violet, align-left*/
.bty-fs-26-col-violet-left {
    font-size: 26px;
    color: violet;
    text-align: left; }

/* font-28px, violet, align-left*/
.bty-fs-28-col-violet-left {
    font-size: 28px;
    color: violet;
    text-align: left; }

/* font-30px, violet, align-left*/
.bty-fs-30-col-violet-left {
    font-size: 30px;
    color: violet;
    text-align: left; }

/* font-32px, violet, align-left*/
.bty-fs-32-col-violet-left {
    font-size: 32px;
    color: violet;
    text-align: left; }

/* font-34px, violet, align-left*/
.bty-fs-34-col-violet-left {
    font-size: 34px;
    color: violet;
    text-align: left; }

/* font-36px, violet, align-left*/
.bty-fs-36-col-violet-left {
    font-size: 36px;
    color: violet;
    text-align: left; }

/* font-12px, green, align-left*/
.bty-fs-12-col-green-left {
    font-size: 12px;
    color: green;
    text-align: left; }

/* font-14px, green, align-left*/
.bty-fs-14-col-green-left {
    font-size: 14px;
    color: green;
    text-align: left; }

/* font-16px, green, align-left*/
.bty-fs-16-col-green-left {
    font-size: 16px;
    color: green;
    text-align: left; }

/* font-18px, green, align-left*/
.bty-fs-18-col-green-left {
    font-size: 18px;
    color: green;
    text-align: left; }

/* font-20px, green, align-left*/
.bty-fs-20-col-green-left {
    font-size: 20px;
    color: green;
    text-align: left; }

/* font-22px, green, align-left*/
.bty-fs-22-col-green-left {
    font-size: 22px;
    color: green;
    text-align: left; }

/* font-24px, green, align-left*/
.bty-fs-24-col-green-left {
    font-size: 24px;
    color: green;
    text-align: left; }

/* font-26px, green, align-left*/
.bty-fs-26-col-green-left {
    font-size: 26px;
    color: green;
    text-align: left; }

/* font-28px, green, align-left*/
.bty-fs-28-col-green-left {
    font-size: 28px;
    color: green;
    text-align: left; }

/* font-30px, green, align-left*/
.bty-fs-30-col-green-left {
    font-size: 30px;
    color: green;
    text-align: left; }

/* font-32px, green, align-left*/
.bty-fs-32-col-green-left {
    font-size: 32px;
    color: green;
    text-align: left; }

/* font-34px, green, align-left*/
.bty-fs-34-col-green-left {
    font-size: 34px;
    color: green;
    text-align: left; }

/* font-36px, green, align-left*/
.bty-fs-36-col-green-left {
    font-size: 36px;
    color: green;
    text-align: left; }

/* font-12px, yellow, align-left*/
.bty-fs-12-col-yellow-left {
    font-size: 12px;
    color: yellow;
    text-align: left; }

/* font-14px, yellow, align-left*/
.bty-fs-14-col-yellow-left {
    font-size: 14px;
    color: yellow;
    text-align: left; }

/* font-16px, yellow, align-left*/
.bty-fs-16-col-yellow-left {
    font-size: 16px;
    color: yellow;
    text-align: left; }

/* font-18px, yellow, align-left*/
.bty-fs-18-col-yellow-left {
    font-size: 18px;
    color: yellow;
    text-align: left; }

/* font-20px, yellow, align-left*/
.bty-fs-20-col-yellow-left {
    font-size: 20px;
    color: yellow;
    text-align: left; }

/* font-22px, yellow, align-left*/
.bty-fs-22-col-yellow-left {
    font-size: 22px;
    color: yellow;
    text-align: left; }

/* font-24px, yellow, align-left*/
.bty-fs-24-col-yellow-left {
    font-size: 24px;
    color: yellow;
    text-align: left; }

/* font-26px, yellow, align-left*/
.bty-fs-26-col-yellow-left {
    font-size: 26px;
    color: yellow;
    text-align: left; }

/* font-28px, yellow, align-left*/
.bty-fs-28-col-yellow-left {
    font-size: 28px;
    color: yellow;
    text-align: left; }

/* font-30px, yellow, align-left*/
.bty-fs-30-col-yellow-left {
    font-size: 30px;
    color: yellow;
    text-align: left; }

/* font-32px, yellow, align-left*/
.bty-fs-32-col-yellow-left {
    font-size: 32px;
    color: yellow;
    text-align: left; }

/* font-34px, yellow, align-left*/
.bty-fs-34-col-yellow-left {
    font-size: 34px;
    color: yellow;
    text-align: left; }

/* font-36px, yellow, align-left*/
.bty-fs-36-col-yellow-left {
    font-size: 36px;
    color: yellow;
    text-align: left; }

/* font-12px, gray, align-left*/
.bty-fs-12-col-gray-left {
    font-size: 12px;
    color: gray;
    text-align: left; }

/* font-14px, gray, align-left*/
.bty-fs-14-col-gray-left {
    font-size: 14px;
    color: gray;
    text-align: left; }

/* font-16px, gray, align-left*/
.bty-fs-16-col-gray-left {
    font-size: 16px;
    color: gray;
    text-align: left; }

/* font-18px, gray, align-left*/
.bty-fs-18-col-gray-left {
    font-size: 18px;
    color: gray;
    text-align: left; }

/* font-20px, gray, align-left*/
.bty-fs-20-col-gray-left {
    font-size: 20px;
    color: gray;
    text-align: left; }

/* font-22px, gray, align-left*/
.bty-fs-22-col-gray-left {
    font-size: 22px;
    color: gray;
    text-align: left; }

/* font-24px, gray, align-left*/
.bty-fs-24-col-gray-left {
    font-size: 24px;
    color: gray;
    text-align: left; }

/* font-26px, gray, align-left*/
.bty-fs-26-col-gray-left {
    font-size: 26px;
    color: gray;
    text-align: left; }

/* font-28px, gray, align-left*/
.bty-fs-28-col-gray-left {
    font-size: 28px;
    color: gray;
    text-align: left; }

/* font-30px, gray, align-left*/
.bty-fs-30-col-gray-left {
    font-size: 30px;
    color: gray;
    text-align: left; }

/* font-32px, gray, align-left*/
.bty-fs-32-col-gray-left {
    font-size: 32px;
    color: gray;
    text-align: left; }

/* font-34px, gray, align-left*/
.bty-fs-34-col-gray-left {
    font-size: 34px;
    color: gray;
    text-align: left; }

/* font-36px, gray, align-left*/
.bty-fs-36-col-gray-left {
    font-size: 36px;
    color: gray;
    text-align: left; }

/* font-12px, black, align-center*/
.bty-fs-12-col-black-center {
    font-size: 12px;
    color: black;
    text-align: center; }

/* font-14px, black, align-center*/
.bty-fs-14-col-black-center {
    font-size: 14px;
    color: black;
    text-align: center; }

/* font-16px, black, align-center*/
.bty-fs-16-col-black-center {
    font-size: 16px;
    color: black;
    text-align: center; }

/* font-18px, black, align-center*/
.bty-fs-18-col-black-center {
    font-size: 18px;
    color: black;
    text-align: center; }

/* font-20px, black, align-center*/
.bty-fs-20-col-black-center {
    font-size: 20px;
    color: black;
    text-align: center; }

/* font-22px, black, align-center*/
.bty-fs-22-col-black-center {
    font-size: 22px;
    color: black;
    text-align: center; }

/* font-24px, black, align-center*/
.bty-fs-24-col-black-center {
    font-size: 24px;
    color: black;
    text-align: center; }

/* font-26px, black, align-center*/
.bty-fs-26-col-black-center {
    font-size: 26px;
    color: black;
    text-align: center; }

/* font-28px, black, align-center*/
.bty-fs-28-col-black-center {
    font-size: 28px;
    color: black;
    text-align: center; }

/* font-30px, black, align-center*/
.bty-fs-30-col-black-center {
    font-size: 30px;
    color: black;
    text-align: center; }

/* font-32px, black, align-center*/
.bty-fs-32-col-black-center {
    font-size: 32px;
    color: black;
    text-align: center; }

/* font-34px, black, align-center*/
.bty-fs-34-col-black-center {
    font-size: 34px;
    color: black;
    text-align: center; }

/* font-36px, black, align-center*/
.bty-fs-36-col-black-center {
    font-size: 36px;
    color: black;
    text-align: center; }

/* font-12px, red, align-center*/
.bty-fs-12-col-red-center {
    font-size: 12px;
    color: red;
    text-align: center; }

/* font-14px, red, align-center*/
.bty-fs-14-col-red-center {
    font-size: 14px;
    color: red;
    text-align: center; }

/* font-16px, red, align-center*/
.bty-fs-16-col-red-center {
    font-size: 16px;
    color: red;
    text-align: center; }

/* font-18px, red, align-center*/
.bty-fs-18-col-red-center {
    font-size: 18px;
    color: red;
    text-align: center; }

/* font-20px, red, align-center*/
.bty-fs-20-col-red-center {
    font-size: 20px;
    color: red;
    text-align: center; }

/* font-22px, red, align-center*/
.bty-fs-22-col-red-center {
    font-size: 22px;
    color: red;
    text-align: center; }

/* font-24px, red, align-center*/
.bty-fs-24-col-red-center {
    font-size: 24px;
    color: red;
    text-align: center; }

/* font-26px, red, align-center*/
.bty-fs-26-col-red-center {
    font-size: 26px;
    color: red;
    text-align: center; }

/* font-28px, red, align-center*/
.bty-fs-28-col-red-center {
    font-size: 28px;
    color: red;
    text-align: center; }

/* font-30px, red, align-center*/
.bty-fs-30-col-red-center {
    font-size: 30px;
    color: red;
    text-align: center; }

/* font-32px, red, align-center*/
.bty-fs-32-col-red-center {
    font-size: 32px;
    color: red;
    text-align: center; }

/* font-34px, red, align-center*/
.bty-fs-34-col-red-center {
    font-size: 34px;
    color: red;
    text-align: center; }

/* font-36px, red, align-center*/
.bty-fs-36-col-red-center {
    font-size: 36px;
    color: red;
    text-align: center; }

/* font-12px, violet, align-center*/
.bty-fs-12-col-violet-center {
    font-size: 12px;
    color: violet;
    text-align: center; }

/* font-14px, violet, align-center*/
.bty-fs-14-col-violet-center {
    font-size: 14px;
    color: violet;
    text-align: center; }

/* font-16px, violet, align-center*/
.bty-fs-16-col-violet-center {
    font-size: 16px;
    color: violet;
    text-align: center; }

/* font-18px, violet, align-center*/
.bty-fs-18-col-violet-center {
    font-size: 18px;
    color: violet;
    text-align: center; }

/* font-20px, violet, align-center*/
.bty-fs-20-col-violet-center {
    font-size: 20px;
    color: violet;
    text-align: center; }

/* font-22px, violet, align-center*/
.bty-fs-22-col-violet-center {
    font-size: 22px;
    color: violet;
    text-align: center; }

/* font-24px, violet, align-center*/
.bty-fs-24-col-violet-center {
    font-size: 24px;
    color: violet;
    text-align: center; }

/* font-26px, violet, align-center*/
.bty-fs-26-col-violet-center {
    font-size: 26px;
    color: violet;
    text-align: center; }

/* font-28px, violet, align-center*/
.bty-fs-28-col-violet-center {
    font-size: 28px;
    color: violet;
    text-align: center; }

/* font-30px, violet, align-center*/
.bty-fs-30-col-violet-center {
    font-size: 30px;
    color: violet;
    text-align: center; }

/* font-32px, violet, align-center*/
.bty-fs-32-col-violet-center {
    font-size: 32px;
    color: violet;
    text-align: center; }

/* font-34px, violet, align-center*/
.bty-fs-34-col-violet-center {
    font-size: 34px;
    color: violet;
    text-align: center; }

/* font-36px, violet, align-center*/
.bty-fs-36-col-violet-center {
    font-size: 36px;
    color: violet;
    text-align: center; }

/* font-12px, green, align-center*/
.bty-fs-12-col-green-center {
    font-size: 12px;
    color: green;
    text-align: center; }

/* font-14px, green, align-center*/
.bty-fs-14-col-green-center {
    font-size: 14px;
    color: green;
    text-align: center; }

/* font-16px, green, align-center*/
.bty-fs-16-col-green-center {
    font-size: 16px;
    color: green;
    text-align: center; }

/* font-18px, green, align-center*/
.bty-fs-18-col-green-center {
    font-size: 18px;
    color: green;
    text-align: center; }

/* font-20px, green, align-center*/
.bty-fs-20-col-green-center {
    font-size: 20px;
    color: green;
    text-align: center; }

/* font-22px, green, align-center*/
.bty-fs-22-col-green-center {
    font-size: 22px;
    color: green;
    text-align: center; }

/* font-24px, green, align-center*/
.bty-fs-24-col-green-center {
    font-size: 24px;
    color: green;
    text-align: center; }

/* font-26px, green, align-center*/
.bty-fs-26-col-green-center {
    font-size: 26px;
    color: green;
    text-align: center; }

/* font-28px, green, align-center*/
.bty-fs-28-col-green-center {
    font-size: 28px;
    color: green;
    text-align: center; }

/* font-30px, green, align-center*/
.bty-fs-30-col-green-center {
    font-size: 30px;
    color: green;
    text-align: center; }

/* font-32px, green, align-center*/
.bty-fs-32-col-green-center {
    font-size: 32px;
    color: green;
    text-align: center; }

/* font-34px, green, align-center*/
.bty-fs-34-col-green-center {
    font-size: 34px;
    color: green;
    text-align: center; }

/* font-36px, green, align-center*/
.bty-fs-36-col-green-center {
    font-size: 36px;
    color: green;
    text-align: center; }

/* font-12px, yellow, align-center*/
.bty-fs-12-col-yellow-center {
    font-size: 12px;
    color: yellow;
    text-align: center; }

/* font-14px, yellow, align-center*/
.bty-fs-14-col-yellow-center {
    font-size: 14px;
    color: yellow;
    text-align: center; }

/* font-16px, yellow, align-center*/
.bty-fs-16-col-yellow-center {
    font-size: 16px;
    color: yellow;
    text-align: center; }

/* font-18px, yellow, align-center*/
.bty-fs-18-col-yellow-center {
    font-size: 18px;
    color: yellow;
    text-align: center; }

/* font-20px, yellow, align-center*/
.bty-fs-20-col-yellow-center {
    font-size: 20px;
    color: yellow;
    text-align: center; }

/* font-22px, yellow, align-center*/
.bty-fs-22-col-yellow-center {
    font-size: 22px;
    color: yellow;
    text-align: center; }

/* font-24px, yellow, align-center*/
.bty-fs-24-col-yellow-center {
    font-size: 24px;
    color: yellow;
    text-align: center; }

/* font-26px, yellow, align-center*/
.bty-fs-26-col-yellow-center {
    font-size: 26px;
    color: yellow;
    text-align: center; }

/* font-28px, yellow, align-center*/
.bty-fs-28-col-yellow-center {
    font-size: 28px;
    color: yellow;
    text-align: center; }

/* font-30px, yellow, align-center*/
.bty-fs-30-col-yellow-center {
    font-size: 30px;
    color: yellow;
    text-align: center; }

/* font-32px, yellow, align-center*/
.bty-fs-32-col-yellow-center {
    font-size: 32px;
    color: yellow;
    text-align: center; }

/* font-34px, yellow, align-center*/
.bty-fs-34-col-yellow-center {
    font-size: 34px;
    color: yellow;
    text-align: center; }

/* font-36px, yellow, align-center*/
.bty-fs-36-col-yellow-center {
    font-size: 36px;
    color: yellow;
    text-align: center; }

/* font-12px, gray, align-center*/
.bty-fs-12-col-gray-center {
    font-size: 12px;
    color: gray;
    text-align: center; }

/* font-14px, gray, align-center*/
.bty-fs-14-col-gray-center {
    font-size: 14px;
    color: gray;
    text-align: center; }

/* font-16px, gray, align-center*/
.bty-fs-16-col-gray-center {
    font-size: 16px;
    color: gray;
    text-align: center; }

/* font-18px, gray, align-center*/
.bty-fs-18-col-gray-center {
    font-size: 18px;
    color: gray;
    text-align: center; }

/* font-20px, gray, align-center*/
.bty-fs-20-col-gray-center {
    font-size: 20px;
    color: gray;
    text-align: center; }

/* font-22px, gray, align-center*/
.bty-fs-22-col-gray-center {
    font-size: 22px;
    color: gray;
    text-align: center; }

/* font-24px, gray, align-center*/
.bty-fs-24-col-gray-center {
    font-size: 24px;
    color: gray;
    text-align: center; }

/* font-26px, gray, align-center*/
.bty-fs-26-col-gray-center {
    font-size: 26px;
    color: gray;
    text-align: center; }

/* font-28px, gray, align-center*/
.bty-fs-28-col-gray-center {
    font-size: 28px;
    color: gray;
    text-align: center; }

/* font-30px, gray, align-center*/
.bty-fs-30-col-gray-center {
    font-size: 30px;
    color: gray;
    text-align: center; }

/* font-32px, gray, align-center*/
.bty-fs-32-col-gray-center {
    font-size: 32px;
    color: gray;
    text-align: center; }

/* font-34px, gray, align-center*/
.bty-fs-34-col-gray-center {
    font-size: 34px;
    color: gray;
    text-align: center; }

/* font-36px, gray, align-center*/
.bty-fs-36-col-gray-center {
    font-size: 36px;
    color: gray;
    text-align: center; }

/*font-12px,black,align-right*/
.bty-fs-12-col-black-right {
    font-size: 12px;
    color: black;
    text-align: right; }

/*font-14px,black,align-right*/
.bty-fs-14-col-black-right {
    font-size: 14px;
    color: black;
    text-align: right; }

/*font-16px,black,align-right*/
.bty-fs-16-col-black-right {
    font-size: 16px;
    color: black;
    text-align: right; }

/*font-18px,black,align-right*/
.bty-fs-18-col-black-right {
    font-size: 18px;
    color: black;
    text-align: right; }

/*font-20px,black,align-right*/
.bty-fs-20-col-black-right {
    font-size: 20px;
    color: black;
    text-align: right; }

/*font-22px,black,align-right*/
.bty-fs-22-col-black-right {
    font-size: 22px;
    color: black;
    text-align: right; }

/*font-24px,black,align-right*/
.bty-fs-24-col-black-right {
    font-size: 24px;
    color: black;
    text-align: right; }

/*font-26px,black,align-right*/
.bty-fs-26-col-black-right {
    font-size: 26px;
    color: black;
    text-align: right; }

/*font-28px,black,align-right*/
.bty-fs-28-col-black-right {
    font-size: 28px;
    color: black;
    text-align: right; }

/*font-30px,black,align-right*/
.bty-fs-30-col-black-right {
    font-size: 30px;
    color: black;
    text-align: right; }

/*font-32px,black,align-right*/
.bty-fs-32-col-black-right {
    font-size: 32px;
    color: black;
    text-align: right; }

/*font-34px,black,align-right*/
.bty-fs-34-col-black-right {
    font-size: 34px;
    color: black;
    text-align: right; }

/*font-36px,black,align-right*/
.bty-fs-36-col-black-right {
    font-size: 36px;
    color: black;
    text-align: right; }

/*font-12px,red,align-right*/
.bty-fs-12-col-red-right {
    font-size: 12px;
    color: red;
    text-align: right; }

/*font-14px,red,align-right*/
.bty-fs-14-col-red-right {
    font-size: 14px;
    color: red;
    text-align: right; }

/*font-16px,red,align-right*/
.bty-fs-16-col-red-right {
    font-size: 16px;
    color: red;
    text-align: right; }

/*font-18px,red,align-right*/
.bty-fs-18-col-red-right {
    font-size: 18px;
    color: red;
    text-align: right; }

/*font-20px,red,align-right*/
.bty-fs-20-col-red-right {
    font-size: 20px;
    color: red;
    text-align: right; }

/*font-22px,red,align-right*/
.bty-fs-22-col-red-right {
    font-size: 22px;
    color: red;
    text-align: right; }

/*font-24px,red,align-right*/
.bty-fs-24-col-red-right {
    font-size: 24px;
    color: red;
    text-align: right; }

/*font-26px,red,align-right*/
.bty-fs-26-col-red-right {
    font-size: 26px;
    color: red;
    text-align: right; }

/*font-28px,red,align-right*/
.bty-fs-28-col-red-right {
    font-size: 28px;
    color: red;
    text-align: right; }

/*font-30px,red,align-right*/
.bty-fs-30-col-red-right {
    font-size: 30px;
    color: red;
    text-align: right; }

/*font-32px,red,align-right*/
.bty-fs-32-col-red-right {
    font-size: 32px;
    color: red;
    text-align: right; }

/*font-34px,red,align-right*/
.bty-fs-34-col-red-right {
    font-size: 34px;
    color: red;
    text-align: right; }

/*font-36px,red,align-right*/
.bty-fs-36-col-red-right {
    font-size: 36px;
    color: red;
    text-align: right; }

/*font-12px,violet,align-right*/
.bty-fs-12-col-violet-right {
    font-size: 12px;
    color: violet;
    text-align: right; }

/*font-14px,violet,align-right*/
.bty-fs-14-col-violet-right {
    font-size: 14px;
    color: violet;
    text-align: right; }

/*font-16px,violet,align-right*/
.bty-fs-16-col-violet-right {
    font-size: 16px;
    color: violet;
    text-align: right; }

/*font-18px,violet,align-right*/
.bty-fs-18-col-violet-right {
    font-size: 18px;
    color: violet;
    text-align: right; }

/*font-20px,violet,align-right*/
.bty-fs-20-col-violet-right {
    font-size: 20px;
    color: violet;
    text-align: right; }

/*font-22px,violet,align-right*/
.bty-fs-22-col-violet-right {
    font-size: 22px;
    color: violet;
    text-align: right; }

/*font-24px,violet,align-right*/
.bty-fs-24-col-violet-right {
    font-size: 24px;
    color: violet;
    text-align: right; }

/*font-26px,violet,align-right*/
.bty-fs-26-col-violet-right {
    font-size: 26px;
    color: violet;
    text-align: right; }

/*font-28px,violet,align-right*/
.bty-fs-28-col-violet-right {
    font-size: 28px;
    color: violet;
    text-align: right; }

/*font-30px,violet,align-right*/
.bty-fs-30-col-violet-right {
    font-size: 30px;
    color: violet;
    text-align: right; }

/*font-32px,violet,align-right*/
.bty-fs-32-col-violet-right {
    font-size: 32px;
    color: violet;
    text-align: right; }

/*font-34px,violet,align-right*/
.bty-fs-34-col-violet-right {
    font-size: 34px;
    color: violet;
    text-align: right; }

/*font-36px,violet,align-right*/
.bty-fs-36-col-violet-right {
    font-size: 36px;
    color: violet;
    text-align: right; }

/*font-12px,green,align-right*/
.bty-fs-12-col-green-right {
    font-size: 12px;
    color: green;
    text-align: right; }

/*font-14px,green,align-right*/
.bty-fs-14-col-green-right {
    font-size: 14px;
    color: green;
    text-align: right; }

/*font-16px,green,align-right*/
.bty-fs-16-col-green-right {
    font-size: 16px;
    color: green;
    text-align: right; }

/*font-18px,green,align-right*/
.bty-fs-18-col-green-right {
    font-size: 18px;
    color: green;
    text-align: right; }

/*font-20px,green,align-right*/
.bty-fs-20-col-green-right {
    font-size: 20px;
    color: green;
    text-align: right; }

/*font-22px,green,align-right*/
.bty-fs-22-col-green-right {
    font-size: 22px;
    color: green;
    text-align: right; }

/*font-24px,green,align-right*/
.bty-fs-24-col-green-right {
    font-size: 24px;
    color: green;
    text-align: right; }

/*font-26px,green,align-right*/
.bty-fs-26-col-green-right {
    font-size: 26px;
    color: green;
    text-align: right; }

/*font-28px,green,align-right*/
.bty-fs-28-col-green-right {
    font-size: 28px;
    color: green;
    text-align: right; }

/*font-30px,green,align-right*/
.bty-fs-30-col-green-right {
    font-size: 30px;
    color: green;
    text-align: right; }

/*font-32px,green,align-right*/
.bty-fs-32-col-green-right {
    font-size: 32px;
    color: green;
    text-align: right; }

/*font-34px,green,align-right*/
.bty-fs-34-col-green-right {
    font-size: 34px;
    color: green;
    text-align: right; }

/*font-36px,green,align-right*/
.bty-fs-36-col-green-right {
    font-size: 36px;
    color: green;
    text-align: right; }

/*font-12px,yellow,align-right*/
.bty-fs-12-col-yellow-right {
    font-size: 12px;
    color: yellow;
    text-align: right; }

/*font-14px,yellow,align-right*/
.bty-fs-14-col-yellow-right {
    font-size: 14px;
    color: yellow;
    text-align: right; }

/*font-16px,yellow,align-right*/
.bty-fs-16-col-yellow-right {
    font-size: 16px;
    color: yellow;
    text-align: right; }

/*font-18px,yellow,align-right*/
.bty-fs-18-col-yellow-right {
    font-size: 18px;
    color: yellow;
    text-align: right; }

/*font-20px,yellow,align-right*/
.bty-fs-20-col-yellow-right {
    font-size: 20px;
    color: yellow;
    text-align: right; }

/*font-22px,yellow,align-right*/
.bty-fs-22-col-yellow-right {
    font-size: 22px;
    color: yellow;
    text-align: right; }

/*font-24px,yellow,align-right*/
.bty-fs-24-col-yellow-right {
    font-size: 24px;
    color: yellow;
    text-align: right; }

/*font-26px,yellow,align-right*/
.bty-fs-26-col-yellow-right {
    font-size: 26px;
    color: yellow;
    text-align: right; }

/*font-28px,yellow,align-right*/
.bty-fs-28-col-yellow-right {
    font-size: 28px;
    color: yellow;
    text-align: right; }

/*font-30px,yellow,align-right*/
.bty-fs-30-col-yellow-right {
    font-size: 30px;
    color: yellow;
    text-align: right; }

/*font-32px,yellow,align-right*/
.bty-fs-32-col-yellow-right {
    font-size: 32px;
    color: yellow;
    text-align: right; }

/*font-34px,yellow,align-right*/
.bty-fs-34-col-yellow-right {
    font-size: 34px;
    color: yellow;
    text-align: right; }

/*font-36px,yellow,align-right*/
.bty-fs-36-col-yellow-right {
    font-size: 36px;
    color: yellow;
    text-align: right; }

/*font-12px,gray,align-right*/
.bty-fs-12-col-gray-right {
    font-size: 12px;
    color: gray;
    text-align: right; }

/*font-14px,gray,align-right*/
.bty-fs-14-col-gray-right {
    font-size: 14px;
    color: gray;
    text-align: right; }

/*font-16px,gray,align-right*/
.bty-fs-16-col-gray-right {
    font-size: 16px;
    color: gray;
    text-align: right; }

/*font-18px,gray,align-right*/
.bty-fs-18-col-gray-right {
    font-size: 18px;
    color: gray;
    text-align: right; }

/*font-20px,gray,align-right*/
.bty-fs-20-col-gray-right {
    font-size: 20px;
    color: gray;
    text-align: right; }

/*font-22px,gray,align-right*/
.bty-fs-22-col-gray-right {
    font-size: 22px;
    color: gray;
    text-align: right; }

/*font-24px,gray,align-right*/
.bty-fs-24-col-gray-right {
    font-size: 24px;
    color: gray;
    text-align: right; }

/*font-26px,gray,align-right*/
.bty-fs-26-col-gray-right {
    font-size: 26px;
    color: gray;
    text-align: right; }

/*font-28px,gray,align-right*/
.bty-fs-28-col-gray-right {
    font-size: 28px;
    color: gray;
    text-align: right; }

/*font-30px,gray,align-right*/
.bty-fs-30-col-gray-right {
    font-size: 30px;
    color: gray;
    text-align: right; }

/*font-32px,gray,align-right*/
.bty-fs-32-col-gray-right {
    font-size: 32px;
    color: gray;
    text-align: right; }

/*font-34px,gray,align-right*/
.bty-fs-34-col-gray-right {
    font-size: 34px;
    color: gray;
    text-align: right; }

/*font-36px,gray,align-right*/
.bty-fs-36-col-gray-right {
    font-size: 36px;
    color: gray;
    text-align: right; }
