{
  "title": "Price Calculate",
  "author": "Edo",
  "site": "http:\/\/bootydev.co.uk",
  "version": "1.0",
  "type": "unit",
  "description": "",
  "have_setting": 1,
  "image": "screenshot.png",
  "slug": "price_calculate",
  "folder": "price_calculate",
  "created_at": 1490088665,
  "is_core": 0,
  "place": "frontend",
  "tags": ["price_calculate","global_single_product",
    "frontend"
  ],
  "path": "app\/Plugins\/vendor\/sahak.avatar\/payments\/src\/Units\/price_calculate"
}