body{
    text-transform: uppercase;
}

#hosting-header{
    padding-bottom: 60px;
}
#hosting-header h2{
    color: #fff;
    letter-spacing: 2px;
    margin: 30px 0;
    font-weight: bold;
}
#hosting-header hr{
    width: 22%;
    border-width: 2px;
}
.block-white{
    box-shadow: -5px 0px 21px rgba(0, 0, 0, 0.45);
    position: relative;
    padding: 50px 60px;
    background-color: white;
    width: 90%;
    height: auto;
    margin: 20px auto;
    transition: ease all 0.5s;
}
.block-white hr{
    width: 60px;
    height: 2px;
    background-color: #000;
    margin-bottom: 10px;
    border-top: 0;
}
.block-white .block-title{
    letter-spacing: 2px;
    font-size: 24px;
    font-style: italic;
    color: #92d8e4;
    font-weight: bold;
}
.block-white ul li{
    padding: 20px 10px;
    border-bottom: 1px solid #ccc;
    letter-spacing: 2px;
}
.block-footer>b{
    font-size: 40px;
    letter-spacing: 7px;
}
.block-footer sup{
    top: -1.5em;
    font-size: 16px;
    letter-spacing: 2px;
}
.block-footer sub {
    bottom: 0.55em;
    margin-left: -26px;
    letter-spacing: 2px;
}
.block-content {
    margin-top: 40px;
}
.block-content hr{
    margin: 0;
    width: 82%;
}
.buy{
    display: none;
    width: 160px;
    position: absolute;
    bottom: -25px;
    height: 50px;
    left: 84px;
    background-color: #92d8e4;
    color: #fff;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 6px;
}
.buy:hover{
    color: #fff;
}
.block:active .buy, .block:focus .buy, .block:hover .buy, .block:visited .buy{
    display: block;
}
.block:active .block-white,.block:hover .block-white{
    position: relative;
    padding: 70px 60px;
    background-color: #8a839a;
    width: 90%;
    height: auto;
    margin: 0 auto;
    color: #fff;
    transition: ease all 0.5s;
}
.block:active .block-title,.block:hover .block-title {
    color: white;
}
.block:active .block-white hr,.block:hover .block-white hr {
    background-color: white;
}
