.post-item-light {
    margin: 50px auto;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    position: relative;
}
.post-item-light .plan-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
@media all and (max-width: 700px) {
    .post-item-light .plan-box {
        width: 100%;
    }
    .post-item-light .plan-box:first-child {
        margin-bottom: 20px;
    }
}
.post-item-light .plan-name {
    font-weight: 700;
    padding: 12px 0;
    font-size: 24px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #292929;
}
.post-item-light .plan-price {
    font-weight: 700;
    font-style: normal;
    color: #d92928;
    font-size: 30px;
    letter-spacing: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-item-light .plan-options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    width: 100%;
}

.post-item-light .plan-options .button {
    margin-top: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    padding: 0
}
.post-item-light .plan-options .button a{
    color: white;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    background-color: #499bc7;
    width: 50%;
    text-transform: uppercase;
    padding: 22px 0;
    border-radius: 0;
    transition: all 0.5s ease-out 0s;
    font-weight: bold;
}
.post-item-light .plan-options .button a:first-of-type{
    border-right: 1px solid #fff;
}
.post-item-light .plan-options .button a:hover {
    background: #2c5e78;
}


.post-item-light .plan-options .button a>i{
    padding-left: 6px;
}

.post-item-light .plan-icon{
    background-color: #ccc;
}
.post-item-light .plan-icon img{
    width: 100%;
    height: 360px;
    object-fit: cover;
}