{
  "title": "Price dependent",
  "author": "Edo",
  "site": "http:\/\/bootydev.co.uk",
  "version": "1.0",
  "type": "unit",
  "description": "",
  "have_setting": 1,
  "image": "screenshot.png",
  "slug": "product_single_quantity",
  "folder": "product_single_quantity",
  "created_at": 1490088665,
  "is_core": 0,
  "place": "frontend",
  "tags": ["product_single","global_single_product",
    "frontend"
  ],
  "path": "app\/Plugins\/vendor\/sahak.avatar\/payments\/src\/Units\/product_single_quantity"
}