{
  "title": "payment gateway buttons",
  "author": "Sahak chjan",
  "site": "http:\/\/bootydev.co.uk",
  "version": "1.0",
  "type": "unit",
  "description": "",
  "have_setting": 1,
  "image": "screenshot.png",
  "slug": "payment_gateway_buttons",
  "folder": "payment_gateway_buttons",
  "created_at": 1490088665,
  "is_core": 0,
  "place": "frontend",
  "tags": [
    "payments","payment_gateway_buttons",
    "frontend"
  ],
  "path": "app\/Plugins\/vendor\/sahak.avatar\/payments\/src\/Units\/payment_gateway_buttons"
}