{
  "title": "Membership Plans",
  "author": "Sahak",
  "site": "http:\/\/bootydev.co.uk",
  "version": "1.0",
  "type": "unit",
  "description": "",
  "have_setting": 1,
  "example":"demo",
  "image": "screenshot.png",
  "slug": "membership_plans",
  "folder": "membership_plans",
  "created_at": 1490088665,
  "is_core": 0,
  "place": "frontend",
  "tags": [
    "membership","plans","products",
    "frontend","all_posts"
  ],
  "path": "app\/Plugins\/vendor\/sahak.avatar\/payments\/src\/Units\/membership_plans"
}